LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search Phase 1: Sigma_ratio=0.85, Epsilon_ratio=1.5
# KOKKOS Initialization (CRITICAL: Must be first)
package         kokkos neigh full newton off

units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.007 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  508 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 0.6450 2.2950
pair_coeff      1 2 0.5266 2.4975

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 423.15 1000 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 10000 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 4.617 | 4.617 | 4.617 Mbytes
   Step          Temp          Press         Density    
         0   423.15         2.9478114e+15  6.0398583    
       340   423.15        -1098.8301      6.0398583    
Loop time of 0.25017 on 1 procs for 340 steps with 1000 atoms

98.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       206022164359693  -3778.52293188563  -3778.73582036526
  Force two-norm initial, final = 1.9328165e+16 3.0138039
  Force max component initial, final = 1.0885106e+16 0.75452996
  Final line search alpha, max atom move = 0.10011142 0.075537063
  Iterations, force evaluations = 340 494

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.064813   | 0.064813   | 0.064813   |   0.0 | 25.91
Neigh   | 0.12697    | 0.12697    | 0.12697    |   0.0 | 50.75
Comm    | 0.0096112  | 0.0096112  | 0.0096112  |   0.0 |  3.84
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04878    |            |       | 19.50

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7532 ave        7532 max        7532 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       606552 ave      606552 max      606552 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 606552
Ave neighs/atom = 606.552
Neighbor list builds = 25
Dangerous builds = 0
reset_timestep  0

# Equilibration (50000 steps - same as reference)
timestep        2.0
fix             nvt all nvt temp 423.15 423.15 100.0
run             50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.492 | 3.492 | 3.492 Mbytes
   Step          Temp          Press         Density    
         0   423.15        -1098.8301      6.0398583    
      1000   411.35965      8955.1825      6.0398583    
      2000   418.86607      10081.894      6.0398583    
      3000   413.48227      10083.594      6.0398583    
      4000   411.92425      10526.998      6.0398583    
      5000   410.84163      8912.5297      6.0398583    
      6000   443.07652      10856.434      6.0398583    
      7000   424.80483      9455.6896      6.0398583    
      8000   416.91521      9229.542       6.0398583    
      9000   417.08643      9601.3626      6.0398583    
     10000   424.95557      9576.9868      6.0398583    
     11000   419.00119      10152.477      6.0398583    
     12000   424.05217      9497.8015      6.0398583    
     13000   409.87188      10034.399      6.0398583    
     14000   437.17526      9468.2966      6.0398583    
     15000   423.78583      9322.9792      6.0398583    
     16000   417.92961      8961.3901      6.0398583    
     17000   428.22377      10434.687      6.0398583    
     18000   427.1998       10096.192      6.0398583    
     19000   421.01814      9606.0536      6.0398583    
     20000   431.63283      8985.0118      6.0398583    
     21000   426.6912       9206.0339      6.0398583    
     22000   439.21013      9479.5186      6.0398583    
     23000   412.47197      10162.486      6.0398583    
     24000   446.69458      10348.154      6.0398583    
     25000   403.01959      9538.2344      6.0398583    
     26000   424.67097      10356.915      6.0398583    
     27000   404.50279      9891.918       6.0398583    
     28000   414.55915      9406.5028      6.0398583    
     29000   412.36527      9802.679       6.0398583    
     30000   436.909        9977.9344      6.0398583    
     31000   429.61228      9999.9875      6.0398583    
     32000   410.54257      9448.5535      6.0398583    
     33000   420.1514       9649.1346      6.0398583    
     34000   414.35478      10108.521      6.0398583    
     35000   428.21233      10450.424      6.0398583    
     36000   430.51541      10291.697      6.0398583    
     37000   419.51916      9544.6934      6.0398583    
     38000   431.44444      9583.9263      6.0398583    
     39000   422.7337       9708.818       6.0398583    
     40000   421.45544      10199.353      6.0398583    
     41000   417.8852       9384.6895      6.0398583    
     42000   409.72961      8558.6727      6.0398583    
     43000   399.70409      10134.922      6.0398583    
     44000   409.9842       10307.995      6.0398583    
     45000   419.80808      11046.822      6.0398583    
     46000   429.34224      10424.228      6.0398583    
     47000   420.45712      9484.3132      6.0398583    
     48000   432.69936      9510.7054      6.0398583    
     49000   413.98169      9745.7167      6.0398583    
     50000   429.4253       9823.1909      6.0398583    
Loop time of 18.2816 on 1 procs for 50000 steps with 1000 atoms

Performance: 472.607 ns/day, 0.051 hours/ns, 2734.993 timesteps/s, 2.735 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.6163     | 0.6163     | 0.6163     |   0.0 |  3.37
Neigh   | 4.3629     | 4.3629     | 4.3629     |   0.0 | 23.87
Comm    | 0.44378    | 0.44378    | 0.44378    |   0.0 |  2.43
Output  | 0.0017977  | 0.0017977  | 0.0017977  |   0.0 |  0.01
Modify  | 11.525     | 11.525     | 11.525     |   0.0 | 63.04
Other   |            | 1.332      |            |       |  7.29

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7592 ave        7592 max        7592 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       598538 ave      598538 max      598538 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 598538
Ave neighs/atom = 598.538
Neighbor list builds = 856
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# Production (100000 steps - same as reference)
fix             nvt all nvt temp 423.15 423.15 100.0
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
# Consistent averaging over full run (Nevery=100, Nrepeat=1000, Nfreq=100000)
fix             rdfout all ave/time 100 1000 100000 c_myrdf[*] file grid_outputs/out_s85_e150.rdf mode vector

run             100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.189 | 4.189 | 4.189 Mbytes
   Step          Temp          Press         Density    
         0   429.4253       9823.1909      6.0398583    
      1000   408.00704      10132.595      6.0398583    
      2000   432.35881      9401.5807      6.0398583    
      3000   415.82602      9465.6533      6.0398583    
      4000   408.94081      9230.2813      6.0398583    
      5000   433.39374      10337.414      6.0398583    
      6000   415.86436      10523.686      6.0398583    
      7000   416.89896      11164.984      6.0398583    
      8000   426.01176      9421.8587      6.0398583    
      9000   434.92679      9662.6712      6.0398583    
     10000   410.40533      10183.153      6.0398583    
     11000   422.83245      10667.539      6.0398583    
     12000   424.94301      9747.7835      6.0398583    
     13000   425.34719      10371.69       6.0398583    
     14000   402.2787       9793.4978      6.0398583    
     15000   436.83087      10132.091      6.0398583    
     16000   435.75148      10678.538      6.0398583    
     17000   414.19708      10208.17       6.0398583    
     18000   404.96429      9466.6873      6.0398583    
     19000   419.53069      9859.5286      6.0398583    
     20000   416.98506      9906.3226      6.0398583    
     21000   417.50162      9943.0259      6.0398583    
     22000   445.37638      9861.5778      6.0398583    
     23000   403.85196      9671.4224      6.0398583    
     24000   423.32439      9891.0868      6.0398583    
     25000   434.28394      9291.0857      6.0398583    
     26000   406.68926      9224.395       6.0398583    
     27000   411.73641      9677.0953      6.0398583    
     28000   416.25484      9262.3406      6.0398583    
     29000   424.98501      9802.2788      6.0398583    
     30000   420.7528       10037.218      6.0398583    
     31000   443.78902      9652.8948      6.0398583    
     32000   403.70622      9927.3734      6.0398583    
     33000   445.1672       10534.748      6.0398583    
     34000   418.4243       9076.7112      6.0398583    
     35000   424.30129      10021.491      6.0398583    
     36000   433.70585      10106.279      6.0398583    
     37000   415.53805      10289.218      6.0398583    
     38000   432.54748      9675.9032      6.0398583    
     39000   424.69852      9702.1606      6.0398583    
     40000   426.82176      9273.3564      6.0398583    
     41000   413.6121       8900.9082      6.0398583    
     42000   426.40449      9327.0363      6.0398583    
     43000   447.03578      9277.127       6.0398583    
     44000   410.58324      10056.94       6.0398583    
     45000   405.74066      9412.3603      6.0398583    
     46000   435.953        9848.3292      6.0398583    
     47000   431.88643      8807.6267      6.0398583    
     48000   430.03867      9242.341       6.0398583    
     49000   421.65364      9352.5261      6.0398583    
     50000   439.28283      9360.3938      6.0398583    
     51000   428.86121      10567.763      6.0398583    
     52000   449.24773      9948.8193      6.0398583    
     53000   421.29313      9904.4455      6.0398583    
     54000   437.20262      9131.804       6.0398583    
     55000   424.29859      9639.181       6.0398583    
     56000   431.13405      9319.6719      6.0398583    
     57000   437.12697      9584.0746      6.0398583    
     58000   431.72551      9873.2547      6.0398583    
     59000   419.24571      9801.527       6.0398583    
     60000   409.74685      8780.2123      6.0398583    
     61000   425.49163      10245.558      6.0398583    
     62000   442.72571      9515.0769      6.0398583    
     63000   413.22548      9488.0397      6.0398583    
     64000   429.31884      9631.9296      6.0398583    
     65000   431.71712      10291.763      6.0398583    
     66000   429.25335      9788.9443      6.0398583    
     67000   400.56811      9513.5651      6.0398583    
     68000   430.4516       10125.255      6.0398583    
     69000   416.28356      9666.2258      6.0398583    
     70000   435.02377      11181.351      6.0398583    
     71000   404.75059      9548.5031      6.0398583    
     72000   424.04169      10199.035      6.0398583    
     73000   427.29966      10657.977      6.0398583    
     74000   407.45379      9183.666       6.0398583    
     75000   417.25515      9740.638       6.0398583    
     76000   421.10613      9161.8978      6.0398583    
     77000   419.27055      10193.168      6.0398583    
     78000   419.63652      10375.865      6.0398583    
     79000   425.83845      9814.5078      6.0398583    
     80000   417.14276      9801.6362      6.0398583    
     81000   408.58798      10455.742      6.0398583    
     82000   402.68719      9963.4199      6.0398583    
     83000   418.45449      9462.3659      6.0398583    
     84000   434.81277      9360.9967      6.0398583    
     85000   418.2834       10107.142      6.0398583    
     86000   426.17226      9833.136       6.0398583    
     87000   423.97894      9933.7882      6.0398583    
     88000   413.98817      9613.506       6.0398583    
     89000   444.03049      10203.098      6.0398583    
     90000   436.23634      10561.059      6.0398583    
     91000   445.29118      10008.361      6.0398583    
     92000   408.26821      9872.6973      6.0398583    
     93000   423.91173      8713.8141      6.0398583    
     94000   435.92508      10200.794      6.0398583    
     95000   411.07313      9676.8732      6.0398583    
     96000   407.41018      9802.0254      6.0398583    
     97000   431.17183      9478.4681      6.0398583    
     98000   414.09598      9673.3656      6.0398583    
     99000   434.65346      10057.459      6.0398583    
    100000   432.79836      9460.8925      6.0398583    
Loop time of 67.4396 on 1 procs for 100000 steps with 1000 atoms

Performance: 256.229 ns/day, 0.094 hours/ns, 1482.809 timesteps/s, 1.483 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3913     | 1.3913     | 1.3913     |   0.0 |  2.06
Neigh   | 8.7861     | 8.7861     | 8.7861     |   0.0 | 13.03
Comm    | 0.8931     | 0.8931     | 0.8931     |   0.0 |  1.32
Output  | 0.015035   | 0.015035   | 0.015035   |   0.0 |  0.02
Modify  | 53.709     | 53.709     | 53.709     |   0.0 | 79.64
Other   |            | 2.645      |            |       |  3.92

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7522 ave        7522 max        7522 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         446960 ave      446960 max      446960 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       598240 ave      598240 max      598240 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 598240
Ave neighs/atom = 598.24
Neighbor list builds = 1702
Dangerous builds = 0
Total wall time: 0:01:26
