LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search Phase 1: Sigma_ratio=0.95, Epsilon_ratio=1.0
# KOKKOS Initialization (CRITICAL: Must be first)
package         kokkos neigh full newton off

units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.007 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  508 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 0.4300 2.5650
pair_coeff      1 2 0.4300 2.6325

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 423.15 1050 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 10000 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 4.617 | 4.617 | 4.617 Mbytes
   Step          Temp          Press         Density    
         0   423.15         4.4422784e+15  6.0398583    
       211   423.15        -1875.1736      6.0398583    
Loop time of 0.143254 on 1 procs for 211 steps with 1000 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       310470275739009  -3257.41502926221  -3257.71849390341
  Force two-norm initial, final = 2.9672736e+16 2.8969945
  Force max component initial, final = 1.6717636e+16 0.94851425
  Final line search alpha, max atom move = 0.1107215 0.10502092
  Iterations, force evaluations = 211 312

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039788   | 0.039788   | 0.039788   |   0.0 | 27.77
Neigh   | 0.066326   | 0.066326   | 0.066326   |   0.0 | 46.30
Comm    | 0.0057446  | 0.0057446  | 0.0057446  |   0.0 |  4.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03139    |            |       | 21.92

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7544 ave        7544 max        7544 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       597344 ave      597344 max      597344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 597344
Ave neighs/atom = 597.344
Neighbor list builds = 13
Dangerous builds = 0
reset_timestep  0

# Equilibration (50000 steps - same as reference)
timestep        2.0
fix             nvt all nvt temp 423.15 423.15 100.0
run             50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.492 | 3.492 | 3.492 Mbytes
   Step          Temp          Press         Density    
         0   423.15        -1875.1736      6.0398583    
      1000   409.50002      18336.928      6.0398583    
      2000   407.54028      18598.246      6.0398583    
      3000   419.85659      18699.751      6.0398583    
      4000   425.70044      18775.5        6.0398583    
      5000   409.94583      17760.743      6.0398583    
      6000   421.2176       18757.373      6.0398583    
      7000   418.56535      19256.945      6.0398583    
      8000   417.59749      18992.37       6.0398583    
      9000   419.91775      18100.807      6.0398583    
     10000   422.65565      19185.431      6.0398583    
     11000   413.70445      18370.606      6.0398583    
     12000   413.66259      19495.284      6.0398583    
     13000   420.87809      18674.582      6.0398583    
     14000   423.32751      20074.566      6.0398583    
     15000   422.67022      19023.857      6.0398583    
     16000   421.0735       18137.703      6.0398583    
     17000   406.38436      18678.528      6.0398583    
     18000   412.68476      18309.063      6.0398583    
     19000   409.45021      19676.203      6.0398583    
     20000   433.23158      19954.156      6.0398583    
     21000   422.43337      18894.774      6.0398583    
     22000   426.81956      18531.062      6.0398583    
     23000   436.24674      19990.611      6.0398583    
     24000   415.05439      19376.402      6.0398583    
     25000   416.17286      19958.072      6.0398583    
     26000   426.23883      19282.662      6.0398583    
     27000   422.93505      18695.591      6.0398583    
     28000   423.32126      19140.424      6.0398583    
     29000   432.11379      19537.442      6.0398583    
     30000   422.38641      19144.311      6.0398583    
     31000   426.66323      19026.677      6.0398583    
     32000   413.13983      18605.054      6.0398583    
     33000   410.17653      19078.973      6.0398583    
     34000   427.95725      20611.296      6.0398583    
     35000   395.63243      18609.756      6.0398583    
     36000   422.41658      18983.154      6.0398583    
     37000   439.69152      19534.819      6.0398583    
     38000   428.47977      18666.588      6.0398583    
     39000   424.72699      19334.836      6.0398583    
     40000   438.28678      19450.145      6.0398583    
     41000   438.42857      19579.644      6.0398583    
     42000   431.89293      18896.919      6.0398583    
     43000   423.92115      19204.772      6.0398583    
     44000   427.08992      19588.673      6.0398583    
     45000   434.33062      19499.88       6.0398583    
     46000   431.70672      19507.37       6.0398583    
     47000   431.45214      18896.578      6.0398583    
     48000   416.2057       18494.384      6.0398583    
     49000   444.32849      19309.537      6.0398583    
     50000   417.93935      19211.877      6.0398583    
Loop time of 18.0283 on 1 procs for 50000 steps with 1000 atoms

Performance: 479.246 ns/day, 0.050 hours/ns, 2773.412 timesteps/s, 2.773 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.58307    | 0.58307    | 0.58307    |   0.0 |  3.23
Neigh   | 4.2319     | 4.2319     | 4.2319     |   0.0 | 23.47
Comm    | 0.43111    | 0.43111    | 0.43111    |   0.0 |  2.39
Output  | 0.0017909  | 0.0017909  | 0.0017909  |   0.0 |  0.01
Modify  | 11.448     | 11.448     | 11.448     |   0.0 | 63.50
Other   |            | 1.332      |            |       |  7.39

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7544 ave        7544 max        7544 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       598314 ave      598314 max      598314 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 598314
Ave neighs/atom = 598.314
Neighbor list builds = 831
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# Production (100000 steps - same as reference)
fix             nvt all nvt temp 423.15 423.15 100.0
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
# Consistent averaging over full run (Nevery=100, Nrepeat=1000, Nfreq=100000)
fix             rdfout all ave/time 100 1000 100000 c_myrdf[*] file grid_outputs/out_s95_e100.rdf mode vector

run             100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.189 | 4.189 | 4.189 Mbytes
   Step          Temp          Press         Density    
         0   417.93935      19211.877      6.0398583    
      1000   421.56671      19581.175      6.0398583    
      2000   419.68441      19233.615      6.0398583    
      3000   414.54346      18800.728      6.0398583    
      4000   426.26221      19277.291      6.0398583    
      5000   416.19971      19759.158      6.0398583    
      6000   411.2346       18143.049      6.0398583    
      7000   423.18722      19501.241      6.0398583    
      8000   401.33136      19013.201      6.0398583    
      9000   407.82421      19029.783      6.0398583    
     10000   433.15317      19514.273      6.0398583    
     11000   441.24878      19249.622      6.0398583    
     12000   404.33311      19701.216      6.0398583    
     13000   417.47119      19916.21       6.0398583    
     14000   438.12186      19575.923      6.0398583    
     15000   427.08804      19434.851      6.0398583    
     16000   413.23769      19380.775      6.0398583    
     17000   419.23535      18359.866      6.0398583    
     18000   425.43516      18761.612      6.0398583    
     19000   422.54692      18824.325      6.0398583    
     20000   427.73176      19440.279      6.0398583    
     21000   416.81744      19060.454      6.0398583    
     22000   412.26157      18237.455      6.0398583    
     23000   407.52082      18342.438      6.0398583    
     24000   426.32838      18551.492      6.0398583    
     25000   423.73929      18771.872      6.0398583    
     26000   420.57448      19781.542      6.0398583    
     27000   420.86578      19185.99       6.0398583    
     28000   413.21048      18872.753      6.0398583    
     29000   384.44691      19018.695      6.0398583    
     30000   397.88177      18335.425      6.0398583    
     31000   412.92014      18762.212      6.0398583    
     32000   444.12444      18778.625      6.0398583    
     33000   428.79584      19423.751      6.0398583    
     34000   409.0419       18463.334      6.0398583    
     35000   429.41254      17727.583      6.0398583    
     36000   417.91918      19462.674      6.0398583    
     37000   423.88221      19160.882      6.0398583    
     38000   410.61634      19388.617      6.0398583    
     39000   422.3538       19794.523      6.0398583    
     40000   439.72171      19828.635      6.0398583    
     41000   435.99494      18827.81       6.0398583    
     42000   409.86394      18295.769      6.0398583    
     43000   430.73216      19443.564      6.0398583    
     44000   415.57613      19708.978      6.0398583    
     45000   428.3584       18408.843      6.0398583    
     46000   418.93594      18992.895      6.0398583    
     47000   408.77602      18463.123      6.0398583    
     48000   432.96214      19295.116      6.0398583    
     49000   415.17294      19117.296      6.0398583    
     50000   436.31776      19260.368      6.0398583    
     51000   430.69563      18657.48       6.0398583    
     52000   419.75146      18037.026      6.0398583    
     53000   415.49508      18119.353      6.0398583    
     54000   420.45706      19242.069      6.0398583    
     55000   427.92123      19680.945      6.0398583    
     56000   438.2353       19940.377      6.0398583    
     57000   408.06966      19336.322      6.0398583    
     58000   414.59356      19266.368      6.0398583    
     59000   406.22397      18639.455      6.0398583    
     60000   427.77277      18667.999      6.0398583    
     61000   435.25213      18443.102      6.0398583    
     62000   426.11979      19377.003      6.0398583    
     63000   428.45976      18676.355      6.0398583    
     64000   430.92757      19627.657      6.0398583    
     65000   421.17314      19440.419      6.0398583    
     66000   432.62721      18808.899      6.0398583    
     67000   422.28587      19716.896      6.0398583    
     68000   425.41214      19282.77       6.0398583    
     69000   425.42206      19087.872      6.0398583    
     70000   417.659        19034.849      6.0398583    
     71000   434.85258      18906.704      6.0398583    
     72000   427.22428      19529.609      6.0398583    
     73000   428.29684      19119.359      6.0398583    
     74000   425.25689      19364.12       6.0398583    
     75000   430.74736      19158.951      6.0398583    
     76000   422.71791      19165.764      6.0398583    
     77000   427.55533      18891.859      6.0398583    
     78000   427.89794      19691.079      6.0398583    
     79000   412.98721      19019.933      6.0398583    
     80000   429.36154      19370.554      6.0398583    
     81000   426.95377      18898.271      6.0398583    
     82000   407.818        19071.699      6.0398583    
     83000   423.8856       19561.139      6.0398583    
     84000   425.02234      19296.382      6.0398583    
     85000   445.72032      19161.223      6.0398583    
     86000   397.28282      18940.058      6.0398583    
     87000   408.48493      18764.545      6.0398583    
     88000   418.698        19311.453      6.0398583    
     89000   436.08399      19684.21       6.0398583    
     90000   416.64805      19704.359      6.0398583    
     91000   424.45486      18782.491      6.0398583    
     92000   420.74214      18907.25       6.0398583    
     93000   424.8806       19050.555      6.0398583    
     94000   398.25961      17812.577      6.0398583    
     95000   419.56115      19452.12       6.0398583    
     96000   428.62893      19641.809      6.0398583    
     97000   413.83368      19728.003      6.0398583    
     98000   406.99924      18467.602      6.0398583    
     99000   416.22558      19356.866      6.0398583    
    100000   422.86385      20139.443      6.0398583    
Loop time of 66.8681 on 1 procs for 100000 steps with 1000 atoms

Performance: 258.419 ns/day, 0.093 hours/ns, 1495.480 timesteps/s, 1.495 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3311     | 1.3311     | 1.3311     |   0.0 |  1.99
Neigh   | 8.59       | 8.59       | 8.59       |   0.0 | 12.85
Comm    | 0.87225    | 0.87225    | 0.87225    |   0.0 |  1.30
Output  | 0.014774   | 0.014774   | 0.014774   |   0.0 |  0.02
Modify  | 53.414     | 53.414     | 53.414     |   0.0 | 79.88
Other   |            | 2.646      |            |       |  3.96

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7588 ave        7588 max        7588 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         445417 ave      445417 max      445417 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       598456 ave      598456 max      598456 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 598456
Ave neighs/atom = 598.456
Neighbor list builds = 1665
Dangerous builds = 0
Total wall time: 0:01:25
