LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search Phase 2: Sigma_ratio=0.7, Epsilon_ratio=1.5
# KOKKOS Initialization (CRITICAL: Must be first)
package         kokkos neigh full newton off

units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.007 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  508 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 0.6450 1.8900
pair_coeff      1 2 0.5266 2.2950

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 423.15 850 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 10000 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 4.617 | 4.617 | 4.617 Mbytes
   Step          Temp          Press         Density    
         0   423.15         1.1698392e+15  6.0398583    
       362   423.15         698.35933      6.0398583    
Loop time of 0.261955 on 1 procs for 362 steps with 1000 atoms

99.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      81759909346373.9  -3504.34122868063  -3504.62643356847
  Force two-norm initial, final = 7.0391062e+15 5.980093
  Force max component initial, final = 3.9460171e+15 1.5218807
  Final line search alpha, max atom move = 0.060289355 0.091753205
  Iterations, force evaluations = 362 529

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.070902   | 0.070902   | 0.070902   |   0.0 | 27.07
Neigh   | 0.1279     | 0.1279     | 0.1279     |   0.0 | 48.82
Comm    | 0.010573   | 0.010573   | 0.010573   |   0.0 |  4.04
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.05258    |            |       | 20.07

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7552 ave        7552 max        7552 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       614100 ave      614100 max      614100 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 614100
Ave neighs/atom = 614.1
Neighbor list builds = 25
Dangerous builds = 0
reset_timestep  0

# Equilibration (50000 steps - same as reference)
timestep        2.0
fix             nvt all nvt temp 423.15 423.15 100.0
run             50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.492 | 3.492 | 3.492 Mbytes
   Step          Temp          Press         Density    
         0   423.15         698.35933      6.0398583    
      1000   415.17157      4829.2362      6.0398583    
      2000   416.09961      4402.4747      6.0398583    
      3000   440.10871      4534.1795      6.0398583    
      4000   407.08194      4817.5821      6.0398583    
      5000   415.59892      4754.4098      6.0398583    
      6000   408.27624      5053.6219      6.0398583    
      7000   426.00315      4405.8753      6.0398583    
      8000   413.34216      4021.7847      6.0398583    
      9000   421.99867      4383.255       6.0398583    
     10000   416.54503      4370.252       6.0398583    
     11000   414.41216      4090.6638      6.0398583    
     12000   402.4804       4941.4363      6.0398583    
     13000   430.6012       4672.1359      6.0398583    
     14000   409.46688      4657.674       6.0398583    
     15000   431.66748      4525.9419      6.0398583    
     16000   419.21374      5022.8123      6.0398583    
     17000   403.97797      4277.3563      6.0398583    
     18000   430.21953      4036.3315      6.0398583    
     19000   425.93351      4420.8767      6.0398583    
     20000   424.87008      4510.4454      6.0398583    
     21000   430.54451      4793.8698      6.0398583    
     22000   421.46228      4501.6005      6.0398583    
     23000   419.09021      4651.6098      6.0398583    
     24000   424.99129      5267.2132      6.0398583    
     25000   431.70768      4727.4677      6.0398583    
     26000   434.08985      3767.0987      6.0398583    
     27000   446.37331      4592.1295      6.0398583    
     28000   421.2782       5538.6024      6.0398583    
     29000   435.87059      4702.3403      6.0398583    
     30000   418.93326      4706.4468      6.0398583    
     31000   424.86489      5096.3313      6.0398583    
     32000   433.01069      4833.1119      6.0398583    
     33000   425.25247      4855.9643      6.0398583    
     34000   408.45969      4206.9492      6.0398583    
     35000   424.12444      4577.6779      6.0398583    
     36000   411.89294      4239.8522      6.0398583    
     37000   422.34719      5038.967       6.0398583    
     38000   415.38118      4989.9376      6.0398583    
     39000   441.97183      4406.759       6.0398583    
     40000   435.31724      5528.3591      6.0398583    
     41000   412.63601      4359.5732      6.0398583    
     42000   415.6413       4212.6046      6.0398583    
     43000   425.47405      4723.7503      6.0398583    
     44000   423.3482       4818.8963      6.0398583    
     45000   436.29433      4929.5505      6.0398583    
     46000   420.72688      4623.4646      6.0398583    
     47000   439.05283      4447.8691      6.0398583    
     48000   426.4079       4240.0951      6.0398583    
     49000   442.39896      4139.1993      6.0398583    
     50000   433.13207      4575.4662      6.0398583    
Loop time of 18.6105 on 1 procs for 50000 steps with 1000 atoms

Performance: 464.254 ns/day, 0.052 hours/ns, 2686.653 timesteps/s, 2.687 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.65159    | 0.65159    | 0.65159    |   0.0 |  3.50
Neigh   | 4.5092     | 4.5092     | 4.5092     |   0.0 | 24.23
Comm    | 0.46051    | 0.46051    | 0.46051    |   0.0 |  2.47
Output  | 0.0018113  | 0.0018113  | 0.0018113  |   0.0 |  0.01
Modify  | 11.636     | 11.636     | 11.636     |   0.0 | 62.53
Other   |            | 1.351      |            |       |  7.26

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7550 ave        7550 max        7550 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       599266 ave      599266 max      599266 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 599266
Ave neighs/atom = 599.266
Neighbor list builds = 882
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# Production (100000 steps - same as reference)
fix             nvt all nvt temp 423.15 423.15 100.0
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
# Consistent averaging over full run (Nevery=100, Nrepeat=1000, Nfreq=100000)
fix             rdfout all ave/time 100 1000 100000 c_myrdf[*] file grid_outputs/out_s70_e150.rdf mode vector

run             100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.189 | 4.189 | 4.189 Mbytes
   Step          Temp          Press         Density    
         0   433.13207      4575.4662      6.0398583    
      1000   423.7468       4678.1565      6.0398583    
      2000   418.39394      4654.7277      6.0398583    
      3000   431.84108      5669.7393      6.0398583    
      4000   428.01451      4345.2865      6.0398583    
      5000   419.83296      5094.5543      6.0398583    
      6000   431.10942      4222.8141      6.0398583    
      7000   440.04576      4692.8267      6.0398583    
      8000   424.50378      4683.0929      6.0398583    
      9000   411.67562      3591.1715      6.0398583    
     10000   424.18199      4510.7862      6.0398583    
     11000   441.54803      4594.0914      6.0398583    
     12000   418.63858      4205.5391      6.0398583    
     13000   428.27469      4778.458       6.0398583    
     14000   426.45945      4853.4736      6.0398583    
     15000   415.70697      4635.3876      6.0398583    
     16000   415.16795      4625.2102      6.0398583    
     17000   429.18852      3511.2727      6.0398583    
     18000   437.39715      4591.5588      6.0398583    
     19000   446.79149      4650.0862      6.0398583    
     20000   455.38286      4297.3158      6.0398583    
     21000   426.43503      4158.8183      6.0398583    
     22000   429.19172      3852.3034      6.0398583    
     23000   419.92259      4609.3177      6.0398583    
     24000   427.36764      5335.9099      6.0398583    
     25000   416.6746       4287.3431      6.0398583    
     26000   430.07459      4323.4381      6.0398583    
     27000   414.68419      4006.7932      6.0398583    
     28000   406.2624       4271.3924      6.0398583    
     29000   421.35738      4545.853       6.0398583    
     30000   431.60379      4306.4837      6.0398583    
     31000   423.5296       4745.3357      6.0398583    
     32000   410.05923      4768.4486      6.0398583    
     33000   418.6146       5068.6006      6.0398583    
     34000   399.20979      3885.4935      6.0398583    
     35000   414.71555      4240.0928      6.0398583    
     36000   429.77928      4971.4937      6.0398583    
     37000   430.19684      4526.6075      6.0398583    
     38000   424.63282      4072.3608      6.0398583    
     39000   394.23612      3816.6118      6.0398583    
     40000   425.22387      4819.4845      6.0398583    
     41000   410.93034      4063.7566      6.0398583    
     42000   422.62623      4562.3039      6.0398583    
     43000   420.00312      4666.4075      6.0398583    
     44000   425.22012      4473.8824      6.0398583    
     45000   417.33569      4265.6776      6.0398583    
     46000   429.14977      4392.4368      6.0398583    
     47000   431.84844      4684.174       6.0398583    
     48000   417.36924      4459.8843      6.0398583    
     49000   413.97853      4328.5174      6.0398583    
     50000   438.19188      5255.5912      6.0398583    
     51000   425.02002      4051.5634      6.0398583    
     52000   434.10731      5106.7489      6.0398583    
     53000   400.95459      4297.4891      6.0398583    
     54000   427.52928      4302.1289      6.0398583    
     55000   425.68546      4781.7346      6.0398583    
     56000   415.32604      4748.5978      6.0398583    
     57000   428.35403      4860.6873      6.0398583    
     58000   418.01007      4240.9378      6.0398583    
     59000   410.14088      4552.075       6.0398583    
     60000   426.07394      4202.9835      6.0398583    
     61000   427.19664      4310.6989      6.0398583    
     62000   420.96697      5093.9635      6.0398583    
     63000   408.91455      4018.649       6.0398583    
     64000   403.34957      4387.3872      6.0398583    
     65000   414.95432      5110.3281      6.0398583    
     66000   441.07265      4812.713       6.0398583    
     67000   413.21971      4836.4343      6.0398583    
     68000   428.77453      4167.1804      6.0398583    
     69000   419.88487      3788.4626      6.0398583    
     70000   444.63805      4371.7791      6.0398583    
     71000   389.75562      4831.8107      6.0398583    
     72000   431.67789      4863.7501      6.0398583    
     73000   436.802        4784.2784      6.0398583    
     74000   444.6415       5267.8692      6.0398583    
     75000   428.92026      5045.1134      6.0398583    
     76000   427.16982      4291.2065      6.0398583    
     77000   425.49902      4187.2113      6.0398583    
     78000   408.08534      4012.5817      6.0398583    
     79000   440.94517      4862.305       6.0398583    
     80000   418.66779      4481.1485      6.0398583    
     81000   419.26055      4766.2146      6.0398583    
     82000   441.46997      4908.154       6.0398583    
     83000   419.76788      5202.9282      6.0398583    
     84000   411.07764      5177.5463      6.0398583    
     85000   411.17324      4598.232       6.0398583    
     86000   416.19104      4907.0362      6.0398583    
     87000   430.7136       4924.1072      6.0398583    
     88000   409.84024      4204.7865      6.0398583    
     89000   431.33887      4834.0823      6.0398583    
     90000   417.75381      4358.2869      6.0398583    
     91000   402.07206      4289.7782      6.0398583    
     92000   419.281        5085.9387      6.0398583    
     93000   423.16941      3970.676       6.0398583    
     94000   412.00684      5082.5806      6.0398583    
     95000   441.36903      4923.7712      6.0398583    
     96000   432.13131      5223.0511      6.0398583    
     97000   428.68546      4903.4746      6.0398583    
     98000   417.7844       4321.6752      6.0398583    
     99000   452.25453      5176.645       6.0398583    
    100000   430.07496      4728.6179      6.0398583    
Loop time of 68.2264 on 1 procs for 100000 steps with 1000 atoms

Performance: 253.274 ns/day, 0.095 hours/ns, 1465.708 timesteps/s, 1.466 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4628     | 1.4628     | 1.4628     |   0.0 |  2.14
Neigh   | 9.1014     | 9.1014     | 9.1014     |   0.0 | 13.34
Comm    | 0.92554    | 0.92554    | 0.92554    |   0.0 |  1.36
Output  | 0.014987   | 0.014987   | 0.014987   |   0.0 |  0.02
Modify  | 54.037     | 54.037     | 54.037     |   0.0 | 79.20
Other   |            | 2.685      |            |       |  3.94

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7543 ave        7543 max        7543 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         446451 ave      446451 max      446451 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       599406 ave      599406 max      599406 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 599406
Ave neighs/atom = 599.406
Neighbor list builds = 1759
Dangerous builds = 0
Total wall time: 0:01:27
