LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search Phase 2: Sigma_ratio=0.85, Epsilon_ratio=3.0
# KOKKOS Initialization (CRITICAL: Must be first)
package         kokkos neigh full newton off

units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.007 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  508 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 1.2900 2.2950
pair_coeff      1 2 0.7448 2.4975

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 423.15 1150 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 10000 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 4.617 | 4.617 | 4.617 Mbytes
   Step          Temp          Press         Density    
         0   423.15         4.1034813e+15  6.0398583    
       291   423.15        -3861.0161      6.0398583    
Loop time of 0.202189 on 1 procs for 291 steps with 1000 atoms

99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       286791783376844  -5575.74511131655  -5576.25533531719
  Force two-norm initial, final = 2.7327337e+16 7.6451664
  Force max component initial, final = 1.5395418e+16 2.3540597
  Final line search alpha, max atom move = 0.023310873 0.054875186
  Iterations, force evaluations = 291 425

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.055526   | 0.055526   | 0.055526   |   0.0 | 27.46
Neigh   | 0.096779   | 0.096779   | 0.096779   |   0.0 | 47.87
Comm    | 0.0078308  | 0.0078308  | 0.0078308  |   0.0 |  3.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.04205    |            |       | 20.80

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7491 ave        7491 max        7491 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       602690 ave      602690 max      602690 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 602690
Ave neighs/atom = 602.69
Neighbor list builds = 19
Dangerous builds = 0
reset_timestep  0

# Equilibration (50000 steps - same as reference)
timestep        2.0
fix             nvt all nvt temp 423.15 423.15 100.0
run             50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.492 | 3.492 | 3.492 Mbytes
   Step          Temp          Press         Density    
         0   423.15        -3861.0161      6.0398583    
      1000   425.43237      5753.592       6.0398583    
      2000   405.58816      6600.8347      6.0398583    
      3000   434.32976      6171.638       6.0398583    
      4000   410.13898      5280.5914      6.0398583    
      5000   418.83216      6638.1734      6.0398583    
      6000   419.18875      6126.2913      6.0398583    
      7000   426.05309      6419.1883      6.0398583    
      8000   418.08942      6741.0087      6.0398583    
      9000   409.88794      5418.5466      6.0398583    
     10000   428.09575      5972.9819      6.0398583    
     11000   417.72834      6790.8263      6.0398583    
     12000   437.9901       5886.6197      6.0398583    
     13000   418.86769      5398.3441      6.0398583    
     14000   414.59332      5715.4374      6.0398583    
     15000   417.74324      5159.3289      6.0398583    
     16000   419.666        5661.3036      6.0398583    
     17000   410.94889      5967.2191      6.0398583    
     18000   431.8741       6081.0443      6.0398583    
     19000   419.38489      6113.7883      6.0398583    
     20000   416.60778      5379.7511      6.0398583    
     21000   414.36904      6848.72        6.0398583    
     22000   443.41         5736.3874      6.0398583    
     23000   404.64656      5978.4303      6.0398583    
     24000   418.78682      5998.2395      6.0398583    
     25000   422.5204       5396.579       6.0398583    
     26000   423.68757      5636.9771      6.0398583    
     27000   412.37205      5070.4385      6.0398583    
     28000   415.68027      6672.8377      6.0398583    
     29000   425.34017      6978.5914      6.0398583    
     30000   429.03802      5666.4087      6.0398583    
     31000   421.16363      6344.6264      6.0398583    
     32000   406.17457      5421.1863      6.0398583    
     33000   433.4149       6376.2515      6.0398583    
     34000   408.35481      5822.2064      6.0398583    
     35000   415.14299      6414.5467      6.0398583    
     36000   425.74697      6573.3629      6.0398583    
     37000   431.77513      6207.0402      6.0398583    
     38000   427.30181      4815.4166      6.0398583    
     39000   448.21948      7013.2466      6.0398583    
     40000   432.81125      6852.4795      6.0398583    
     41000   453.2033       6666.3073      6.0398583    
     42000   413.64675      6215.6425      6.0398583    
     43000   414.06047      6446.3181      6.0398583    
     44000   452.6707       6825.4315      6.0398583    
     45000   406.22017      6164.8932      6.0398583    
     46000   434.36046      6891.5174      6.0398583    
     47000   433.30539      4883.4801      6.0398583    
     48000   423.11987      5626.6155      6.0398583    
     49000   433.50829      6556.7584      6.0398583    
     50000   427.71802      5809.1388      6.0398583    
Loop time of 18.2977 on 1 procs for 50000 steps with 1000 atoms

Performance: 472.192 ns/day, 0.051 hours/ns, 2732.590 timesteps/s, 2.733 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.59791    | 0.59791    | 0.59791    |   0.0 |  3.27
Neigh   | 4.2491     | 4.2491     | 4.2491     |   0.0 | 23.22
Comm    | 0.43597    | 0.43597    | 0.43597    |   0.0 |  2.38
Output  | 0.0018178  | 0.0018178  | 0.0018178  |   0.0 |  0.01
Modify  | 11.674     | 11.674     | 11.674     |   0.0 | 63.80
Other   |            | 1.339      |            |       |  7.32

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7566 ave        7566 max        7566 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       599386 ave      599386 max      599386 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 599386
Ave neighs/atom = 599.386
Neighbor list builds = 835
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# Production (100000 steps - same as reference)
fix             nvt all nvt temp 423.15 423.15 100.0
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
# Consistent averaging over full run (Nevery=100, Nrepeat=1000, Nfreq=100000)
fix             rdfout all ave/time 100 1000 100000 c_myrdf[*] file grid_outputs/out_s85_e300.rdf mode vector

run             100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.189 | 4.189 | 4.189 Mbytes
   Step          Temp          Press         Density    
         0   427.71802      5809.1388      6.0398583    
      1000   412.79364      5288.1706      6.0398583    
      2000   445.35999      6281.8132      6.0398583    
      3000   418.97244      6094.1612      6.0398583    
      4000   424.2997       4800.4415      6.0398583    
      5000   428.6262       5887.3341      6.0398583    
      6000   429.67668      6295.6681      6.0398583    
      7000   420.9206       6680.3137      6.0398583    
      8000   437.10532      6943.7729      6.0398583    
      9000   422.37733      6374.7177      6.0398583    
     10000   409.71565      5307.3875      6.0398583    
     11000   415.539        5250.0949      6.0398583    
     12000   415.68185      6702.7801      6.0398583    
     13000   417.56549      5988.3031      6.0398583    
     14000   436.65518      6209.6511      6.0398583    
     15000   427.27622      6337.6981      6.0398583    
     16000   422.9827       6397.9536      6.0398583    
     17000   428.34805      5882.2676      6.0398583    
     18000   434.11794      5524.4455      6.0398583    
     19000   427.32091      5779.1336      6.0398583    
     20000   418.07715      6372.2162      6.0398583    
     21000   439.0209       6366.779       6.0398583    
     22000   417.4346       5832.5481      6.0398583    
     23000   429.27746      6641.2714      6.0398583    
     24000   422.7088       5106.1408      6.0398583    
     25000   419.77711      6251.3756      6.0398583    
     26000   403.07861      5303.3124      6.0398583    
     27000   407.53247      6035.5134      6.0398583    
     28000   420.90513      5678.719       6.0398583    
     29000   430.78661      5591.1234      6.0398583    
     30000   416.04542      5650.2315      6.0398583    
     31000   436.60555      6275.1142      6.0398583    
     32000   412.53811      6006.061       6.0398583    
     33000   421.24027      6623.8435      6.0398583    
     34000   430.49923      6724.5513      6.0398583    
     35000   415.77849      5802.113       6.0398583    
     36000   423.05429      5593.3907      6.0398583    
     37000   394.90867      6030.2426      6.0398583    
     38000   432.55452      6007.6319      6.0398583    
     39000   418.48891      6284.0795      6.0398583    
     40000   433.16477      6327.2802      6.0398583    
     41000   429.65901      6125.6016      6.0398583    
     42000   414.93346      5276.5738      6.0398583    
     43000   411.42296      5984.342       6.0398583    
     44000   414.11398      5960.2135      6.0398583    
     45000   413.16179      5640.8014      6.0398583    
     46000   430.66829      6202.886       6.0398583    
     47000   418.62294      6157.2036      6.0398583    
     48000   428.74642      7241.1452      6.0398583    
     49000   437.78124      5698.0454      6.0398583    
     50000   437.85934      5729.7171      6.0398583    
     51000   432.72675      6339.412       6.0398583    
     52000   426.4214       5867.8144      6.0398583    
     53000   433.05415      5644.9797      6.0398583    
     54000   435.37014      5424.7319      6.0398583    
     55000   431.41924      6132.6805      6.0398583    
     56000   418.55785      5901.3365      6.0398583    
     57000   421.719        5997.4513      6.0398583    
     58000   425.57761      6204.6757      6.0398583    
     59000   456.02688      6564.8342      6.0398583    
     60000   425.47717      5485.0165      6.0398583    
     61000   435.84632      6499.4854      6.0398583    
     62000   418.39168      5475.3663      6.0398583    
     63000   454.97398      6149.422       6.0398583    
     64000   423.28492      5091.3974      6.0398583    
     65000   406.42679      5723.5058      6.0398583    
     66000   422.24444      6628.747       6.0398583    
     67000   412.12769      5711.5151      6.0398583    
     68000   443.19266      6416.3641      6.0398583    
     69000   427.39092      5321.765       6.0398583    
     70000   424.04856      6564.5423      6.0398583    
     71000   420.91299      6586.9924      6.0398583    
     72000   425.49224      6050.259       6.0398583    
     73000   413.52264      5698.4314      6.0398583    
     74000   433.55506      5871.9328      6.0398583    
     75000   419.26029      5386.0677      6.0398583    
     76000   415.70236      5260.0224      6.0398583    
     77000   415.04915      6656.7107      6.0398583    
     78000   425.95         5480.3321      6.0398583    
     79000   422.47793      6625.057       6.0398583    
     80000   418.2217       5800.7429      6.0398583    
     81000   428.21274      7098.4439      6.0398583    
     82000   402.87509      5445.5344      6.0398583    
     83000   446.99611      5650.3904      6.0398583    
     84000   410.97689      5998.6836      6.0398583    
     85000   418.58321      5527.4899      6.0398583    
     86000   412.93319      8185.8827      6.0398583    
     87000   449.64487      7147.2617      6.0398583    
     88000   401.31859      6811.8176      6.0398583    
     89000   423.67831      6506.5963      6.0398583    
     90000   399.68134      5023.3641      6.0398583    
     91000   417.12031      6473.9978      6.0398583    
     92000   423.93137      6103.5168      6.0398583    
     93000   417.68557      5842.4211      6.0398583    
     94000   432.52176      5683.7693      6.0398583    
     95000   414.11892      6431.7022      6.0398583    
     96000   425.79409      7177.423       6.0398583    
     97000   439.05137      7061.4209      6.0398583    
     98000   431.81212      4871.4041      6.0398583    
     99000   430.55852      5757.3486      6.0398583    
    100000   417.7649       6481.7991      6.0398583    
Loop time of 67.6628 on 1 procs for 100000 steps with 1000 atoms

Performance: 255.384 ns/day, 0.094 hours/ns, 1477.917 timesteps/s, 1.478 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3617     | 1.3617     | 1.3617     |   0.0 |  2.01
Neigh   | 8.6305     | 8.6305     | 8.6305     |   0.0 | 12.76
Comm    | 0.88175    | 0.88175    | 0.88175    |   0.0 |  1.30
Output  | 0.015867   | 0.015867   | 0.015867   |   0.0 |  0.02
Modify  | 54.112     | 54.112     | 54.112     |   0.0 | 79.97
Other   |            | 2.661      |            |       |  3.93

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7504 ave        7504 max        7504 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         451111 ave      451111 max      451111 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       601576 ave      601576 max      601576 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 601576
Ave neighs/atom = 601.576
Neighbor list builds = 1675
Dangerous builds = 0
Total wall time: 0:01:26
