LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search Phase 2: Sigma_ratio=0.75, Epsilon_ratio=2.0
# KOKKOS Initialization (CRITICAL: Must be first)
package         kokkos neigh full newton off

units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.007 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  508 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 0.8600 2.0250
pair_coeff      1 2 0.6081 2.3625

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 423.15 950 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 10000 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 4.617 | 4.617 | 4.617 Mbytes
   Step          Temp          Press         Density    
         0   423.15         1.81204e+15    6.0398583    
       454   423.15        -98.673159      6.0398583    
Loop time of 0.329055 on 1 procs for 454 steps with 1000 atoms

99.2% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       126643242878729  -4194.98514253578  -4195.38615769089
  Force two-norm initial, final = 1.1472055e+16 5.5853688
  Force max component initial, final = 6.4524203e+15 1.8326953
  Final line search alpha, max atom move = 0.040132053 0.073549824
  Iterations, force evaluations = 454 696

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.093288   | 0.093288   | 0.093288   |   0.0 | 28.35
Neigh   | 0.15816    | 0.15816    | 0.15816    |   0.0 | 48.06
Comm    | 0.012156   | 0.012156   | 0.012156   |   0.0 |  3.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.06545    |            |       | 19.89

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7584 ave        7584 max        7584 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       613708 ave      613708 max      613708 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 613708
Ave neighs/atom = 613.708
Neighbor list builds = 31
Dangerous builds = 0
reset_timestep  0

# Equilibration (50000 steps - same as reference)
timestep        2.0
fix             nvt all nvt temp 423.15 423.15 100.0
run             50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.492 | 3.492 | 3.492 Mbytes
   Step          Temp          Press         Density    
         0   423.15        -98.673159      6.0398583    
      1000   418.09463      4035.175       6.0398583    
      2000   417.39436      3937.5499      6.0398583    
      3000   418.16312      4074.1365      6.0398583    
      4000   414.46458      4385.0603      6.0398583    
      5000   416.3915       4378.936       6.0398583    
      6000   424.80784      5390.1773      6.0398583    
      7000   429.37312      5527.1961      6.0398583    
      8000   444.3612       5825.1508      6.0398583    
      9000   422.59409      3971.1197      6.0398583    
     10000   414.64635      5184.4564      6.0398583    
     11000   401.69614      3992.5773      6.0398583    
     12000   411.94351      4499.8744      6.0398583    
     13000   433.67315      4625.644       6.0398583    
     14000   417.48314      3739.942       6.0398583    
     15000   435.70342      4466.0043      6.0398583    
     16000   415.72578      4540.8681      6.0398583    
     17000   425.99046      5343.5922      6.0398583    
     18000   407.44556      4608.5453      6.0398583    
     19000   427.72663      4811.3956      6.0398583    
     20000   415.72219      4656.5913      6.0398583    
     21000   412.25352      4931.9188      6.0398583    
     22000   412.81618      4229.3148      6.0398583    
     23000   437.22619      5045.7606      6.0398583    
     24000   418.91913      4532.9274      6.0398583    
     25000   414.61583      5301.5639      6.0398583    
     26000   407.79481      3786.6036      6.0398583    
     27000   448.4602       4981.8433      6.0398583    
     28000   426.43922      3910.397       6.0398583    
     29000   417.14209      4546.0494      6.0398583    
     30000   426.25267      4397.6074      6.0398583    
     31000   429.61638      5188.1406      6.0398583    
     32000   423.39525      4604.7538      6.0398583    
     33000   426.40758      5430.0305      6.0398583    
     34000   431.12589      4775.8879      6.0398583    
     35000   428.78257      5340.4989      6.0398583    
     36000   423.87778      4905.1313      6.0398583    
     37000   403.69396      5035.7667      6.0398583    
     38000   414.62315      3996.0641      6.0398583    
     39000   417.66132      4269.5661      6.0398583    
     40000   428.49947      4767.9146      6.0398583    
     41000   434.30459      4051.4687      6.0398583    
     42000   440.92943      4479.1721      6.0398583    
     43000   425.81811      4804.3169      6.0398583    
     44000   417.67551      4501.2464      6.0398583    
     45000   414.18267      4924.8679      6.0398583    
     46000   434.78425      4670.4167      6.0398583    
     47000   402.26997      4573.7602      6.0398583    
     48000   424.48072      3915.588       6.0398583    
     49000   420.78689      4469.2387      6.0398583    
     50000   415.98132      4179.8686      6.0398583    
Loop time of 18.5485 on 1 procs for 50000 steps with 1000 atoms

Performance: 465.807 ns/day, 0.052 hours/ns, 2695.641 timesteps/s, 2.696 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.62216    | 0.62216    | 0.62216    |   0.0 |  3.35
Neigh   | 4.457      | 4.457      | 4.457      |   0.0 | 24.03
Comm    | 0.44953    | 0.44953    | 0.44953    |   0.0 |  2.42
Output  | 0.0018032  | 0.0018032  | 0.0018032  |   0.0 |  0.01
Modify  | 11.664     | 11.664     | 11.664     |   0.0 | 62.88
Other   |            | 1.354      |            |       |  7.30

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7564 ave        7564 max        7564 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       598938 ave      598938 max      598938 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 598938
Ave neighs/atom = 598.938
Neighbor list builds = 873
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# Production (100000 steps - same as reference)
fix             nvt all nvt temp 423.15 423.15 100.0
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
# Consistent averaging over full run (Nevery=100, Nrepeat=1000, Nfreq=100000)
fix             rdfout all ave/time 100 1000 100000 c_myrdf[*] file grid_outputs/out_s75_e200.rdf mode vector

run             100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.189 | 4.189 | 4.189 Mbytes
   Step          Temp          Press         Density    
         0   415.98132      4179.8686      6.0398583    
      1000   416.70203      3890.1267      6.0398583    
      2000   428.72266      3777.2675      6.0398583    
      3000   430.97048      4958.7175      6.0398583    
      4000   429.21313      4855.0433      6.0398583    
      5000   427.63215      4100.1762      6.0398583    
      6000   429.29207      4543.0222      6.0398583    
      7000   421.39468      5446.7385      6.0398583    
      8000   417.2704       4397.4073      6.0398583    
      9000   414.97763      4162.5401      6.0398583    
     10000   415.4224       4770.7751      6.0398583    
     11000   428.16885      3905.6629      6.0398583    
     12000   419.26637      4536.3372      6.0398583    
     13000   424.60069      4084.3191      6.0398583    
     14000   429.39404      4986.4161      6.0398583    
     15000   413.92691      5100.3363      6.0398583    
     16000   410.47712      4634.4788      6.0398583    
     17000   428.84161      4533.1953      6.0398583    
     18000   420.06         4720.8743      6.0398583    
     19000   432.76901      5376.6111      6.0398583    
     20000   423.50101      4535.5813      6.0398583    
     21000   424.512        4807.5299      6.0398583    
     22000   436.27806      3779.8828      6.0398583    
     23000   422.90093      3872.1329      6.0398583    
     24000   415.65557      4875.0165      6.0398583    
     25000   422.65022      4178.6908      6.0398583    
     26000   407.3788       4246.2817      6.0398583    
     27000   417.47659      4494.563       6.0398583    
     28000   436.05175      4230.9667      6.0398583    
     29000   429.95031      5111.1979      6.0398583    
     30000   443.72791      4622.2361      6.0398583    
     31000   421.4252       4102.2361      6.0398583    
     32000   426.34061      4523.6534      6.0398583    
     33000   419.53786      4762.0527      6.0398583    
     34000   411.60191      4081.1058      6.0398583    
     35000   438.39434      4188.4137      6.0398583    
     36000   418.52234      4405.6191      6.0398583    
     37000   418.89401      4203.3152      6.0398583    
     38000   441.69185      4486.6239      6.0398583    
     39000   410.79519      5180.1192      6.0398583    
     40000   426.60961      4519.1707      6.0398583    
     41000   419.93375      3636.6896      6.0398583    
     42000   412.53031      5469.9631      6.0398583    
     43000   429.6454       4420.1398      6.0398583    
     44000   423.09344      4056.932       6.0398583    
     45000   419.56443      4801.6879      6.0398583    
     46000   427.48579      5159.8853      6.0398583    
     47000   429.34185      4186.3411      6.0398583    
     48000   413.71681      3905.0454      6.0398583    
     49000   401.66922      4534.855       6.0398583    
     50000   410.33565      6009.2773      6.0398583    
     51000   417.84563      4392.585       6.0398583    
     52000   435.91436      3660.6699      6.0398583    
     53000   420.14331      3920.2091      6.0398583    
     54000   409.94107      5139.9091      6.0398583    
     55000   442.04417      3734.3357      6.0398583    
     56000   430.12534      4952.2963      6.0398583    
     57000   429.21025      4566.5638      6.0398583    
     58000   424.21641      4805.1714      6.0398583    
     59000   414.80797      3864.8033      6.0398583    
     60000   440.22598      5056.2951      6.0398583    
     61000   430.97975      5289.1754      6.0398583    
     62000   427.47162      4529.0826      6.0398583    
     63000   423.37704      4402.1574      6.0398583    
     64000   429.70842      4861.5052      6.0398583    
     65000   424.48937      4735.5904      6.0398583    
     66000   426.35842      4190.2365      6.0398583    
     67000   414.85427      3980.3512      6.0398583    
     68000   425.59883      5038.6213      6.0398583    
     69000   427.49148      3876.7147      6.0398583    
     70000   411.08544      4806.9479      6.0398583    
     71000   412.63208      4340.0039      6.0398583    
     72000   432.58658      5107.436       6.0398583    
     73000   427.03707      3976.6411      6.0398583    
     74000   430.58203      4254.8083      6.0398583    
     75000   419.03446      4228.8688      6.0398583    
     76000   414.62183      5449.7833      6.0398583    
     77000   440.98331      5309.2119      6.0398583    
     78000   412.06513      4147.2576      6.0398583    
     79000   422.47935      4995.4618      6.0398583    
     80000   446.62273      4916.9988      6.0398583    
     81000   436.97983      4339.0797      6.0398583    
     82000   401.33539      3445.8745      6.0398583    
     83000   410.57653      4829.3733      6.0398583    
     84000   421.72639      4719.4513      6.0398583    
     85000   430.7907       3615.0931      6.0398583    
     86000   413.51204      4590.4105      6.0398583    
     87000   421.35321      4135.1785      6.0398583    
     88000   424.38686      4960.0113      6.0398583    
     89000   415.71512      4974.4032      6.0398583    
     90000   413.81308      3709.2571      6.0398583    
     91000   428.44027      4586.6434      6.0398583    
     92000   418.3131       3971.5404      6.0398583    
     93000   438.89954      5213.0987      6.0398583    
     94000   433.31687      4740.3783      6.0398583    
     95000   431.86309      5565.5693      6.0398583    
     96000   411.25001      3926.6476      6.0398583    
     97000   419.89058      4331.9394      6.0398583    
     98000   412.63804      3792.4257      6.0398583    
     99000   414.73339      4581.5388      6.0398583    
    100000   414.23066      4096.1931      6.0398583    
Loop time of 68.2082 on 1 procs for 100000 steps with 1000 atoms

Performance: 253.342 ns/day, 0.095 hours/ns, 1466.099 timesteps/s, 1.466 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4103     | 1.4103     | 1.4103     |   0.0 |  2.07
Neigh   | 8.9737     | 8.9737     | 8.9737     |   0.0 | 13.16
Comm    | 0.9083     | 0.9083     | 0.9083     |   0.0 |  1.33
Output  | 0.014975   | 0.014975   | 0.014975   |   0.0 |  0.02
Modify  | 54.215     | 54.215     | 54.215     |   0.0 | 79.48
Other   |            | 2.686      |            |       |  3.94

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7544 ave        7544 max        7544 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         449996 ave      449996 max      449996 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       599110 ave      599110 max      599110 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 599110
Ave neighs/atom = 599.11
Neighbor list builds = 1737
Dangerous builds = 0
Total wall time: 0:01:27
