LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search Phase 2: Sigma_ratio=0.8, Epsilon_ratio=3.0
# KOKKOS Initialization (CRITICAL: Must be first)
package         kokkos neigh full newton off

units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.007 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  508 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 1.2900 2.1600
pair_coeff      1 2 0.7448 2.4300

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 423.15 1100 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 10000 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 4.617 | 4.617 | 4.617 Mbytes
   Step          Temp          Press         Density    
         0   423.15         2.9981455e+15  6.0398583    
       423   423.15        -1022.4399      6.0398583    
Loop time of 0.308495 on 1 procs for 423 steps with 1000 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       209540000974310  -5531.08921475002  -5531.62305726542
  Force two-norm initial, final = 1.967651e+16 7.5667589
  Force max component initial, final = 1.1081557e+16 2.3435014
  Final line search alpha, max atom move = 0.03976647 0.093192778
  Iterations, force evaluations = 423 657

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.088121   | 0.088121   | 0.088121   |   0.0 | 28.56
Neigh   | 0.14754    | 0.14754    | 0.14754    |   0.0 | 47.83
Comm    | 0.011351   | 0.011351   | 0.011351   |   0.0 |  3.68
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.06148    |            |       | 19.93

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7480 ave        7480 max        7480 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       613352 ave      613352 max      613352 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 613352
Ave neighs/atom = 613.352
Neighbor list builds = 29
Dangerous builds = 0
reset_timestep  0

# Equilibration (50000 steps - same as reference)
timestep        2.0
fix             nvt all nvt temp 423.15 423.15 100.0
run             50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.492 | 3.492 | 3.492 Mbytes
   Step          Temp          Press         Density    
         0   423.15        -1022.4399      6.0398583    
      1000   426.79948      3518.2951      6.0398583    
      2000   450.56244      4219.6066      6.0398583    
      3000   424.09914      3003.2025      6.0398583    
      4000   427.54653      3885.315       6.0398583    
      5000   424.67278      3645.4561      6.0398583    
      6000   410.17354      3576.4373      6.0398583    
      7000   417.72409      3844.7028      6.0398583    
      8000   412.30145      2689.0172      6.0398583    
      9000   418.40577      4535.5439      6.0398583    
     10000   414.14141      3856.6826      6.0398583    
     11000   422.10251      4368.1402      6.0398583    
     12000   439.88762      2812.0205      6.0398583    
     13000   427.54355      4475.3724      6.0398583    
     14000   438.44742      2628.4672      6.0398583    
     15000   413.61189      3269.4106      6.0398583    
     16000   432.99179      4203.8092      6.0398583    
     17000   428.24474      4817.131       6.0398583    
     18000   422.23132      3881.6995      6.0398583    
     19000   418.14397      3487.1044      6.0398583    
     20000   437.6457       3637.6705      6.0398583    
     21000   436.14595      2970.088       6.0398583    
     22000   417.52951      2725.5038      6.0398583    
     23000   437.81521      4665.8354      6.0398583    
     24000   405.58226      3468.1337      6.0398583    
     25000   418.84599      4368.4838      6.0398583    
     26000   420.79223      3477.5478      6.0398583    
     27000   410.10391      2988.6274      6.0398583    
     28000   422.72166      3827.258       6.0398583    
     29000   446.87172      4143.8557      6.0398583    
     30000   424.09178      2977.6763      6.0398583    
     31000   426.4419       3782.9425      6.0398583    
     32000   417.64423      3225.5849      6.0398583    
     33000   421.06068      3404.85        6.0398583    
     34000   430.5113       4964.2198      6.0398583    
     35000   423.36962      3892.0935      6.0398583    
     36000   405.69169      3940.0132      6.0398583    
     37000   412.9428       4057.1668      6.0398583    
     38000   431.77073      3584.1584      6.0398583    
     39000   415.7098       3803.2717      6.0398583    
     40000   417.98869      4384.2738      6.0398583    
     41000   429.05952      3890.0911      6.0398583    
     42000   431.91654      3274.19        6.0398583    
     43000   411.6182       4051.385       6.0398583    
     44000   414.15558      3460.879       6.0398583    
     45000   445.05258      4019.5904      6.0398583    
     46000   422.9729       4275.35        6.0398583    
     47000   404.41444      3457.9632      6.0398583    
     48000   430.15251      4369.1511      6.0398583    
     49000   427.95517      4707.7539      6.0398583    
     50000   411.18808      4541.3215      6.0398583    
Loop time of 18.4862 on 1 procs for 50000 steps with 1000 atoms

Performance: 467.377 ns/day, 0.051 hours/ns, 2704.726 timesteps/s, 2.705 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.60816    | 0.60816    | 0.60816    |   0.0 |  3.29
Neigh   | 4.3072     | 4.3072     | 4.3072     |   0.0 | 23.30
Comm    | 0.44495    | 0.44495    | 0.44495    |   0.0 |  2.41
Output  | 0.0018011  | 0.0018011  | 0.0018011  |   0.0 |  0.01
Modify  | 11.774     | 11.774     | 11.774     |   0.0 | 63.69
Other   |            | 1.35       |            |       |  7.30

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7532 ave        7532 max        7532 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       603248 ave      603248 max      603248 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 603248
Ave neighs/atom = 603.248
Neighbor list builds = 846
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# Production (100000 steps - same as reference)
fix             nvt all nvt temp 423.15 423.15 100.0
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
# Consistent averaging over full run (Nevery=100, Nrepeat=1000, Nfreq=100000)
fix             rdfout all ave/time 100 1000 100000 c_myrdf[*] file grid_outputs/out_s80_e300.rdf mode vector

run             100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.189 | 4.189 | 4.189 Mbytes
   Step          Temp          Press         Density    
         0   411.18808      4541.3215      6.0398583    
      1000   419.36187      3368.6069      6.0398583    
      2000   422.26845      2914.2631      6.0398583    
      3000   416.62937      4678.8259      6.0398583    
      4000   406.20447      3741.0351      6.0398583    
      5000   415.05783      3913.6103      6.0398583    
      6000   421.89141      3253.9264      6.0398583    
      7000   438.4129       4549.3671      6.0398583    
      8000   418.29392      3259.888       6.0398583    
      9000   416.2733       3216.3574      6.0398583    
     10000   414.25093      3687.8798      6.0398583    
     11000   410.84618      4194.2208      6.0398583    
     12000   414.60656      4374.1267      6.0398583    
     13000   409.94965      4561.6754      6.0398583    
     14000   407.91918      3811.8803      6.0398583    
     15000   432.27226      4156.3318      6.0398583    
     16000   429.95335      4827.5098      6.0398583    
     17000   417.42215      4522.059       6.0398583    
     18000   424.39564      2846.1576      6.0398583    
     19000   404.49049      3725.3277      6.0398583    
     20000   410.0124       3834.132       6.0398583    
     21000   422.96723      2735.0729      6.0398583    
     22000   405.91423      3918.9253      6.0398583    
     23000   411.23688      3967.8062      6.0398583    
     24000   420.92658      3891.8373      6.0398583    
     25000   442.35874      4054.9987      6.0398583    
     26000   426.16367      3981.3123      6.0398583    
     27000   416.81833      2816.8689      6.0398583    
     28000   417.34065      3593.5577      6.0398583    
     29000   427.1117       4365.2224      6.0398583    
     30000   451.80979      5017.7954      6.0398583    
     31000   435.23653      4150.6344      6.0398583    
     32000   404.58981      4358.1788      6.0398583    
     33000   411.55116      4038.7162      6.0398583    
     34000   418.17774      4859.1101      6.0398583    
     35000   440.45423      3502.2041      6.0398583    
     36000   419.51026      4452.305       6.0398583    
     37000   423.05344      3674.5655      6.0398583    
     38000   423.89341      4483.9892      6.0398583    
     39000   409.25588      5531.8887      6.0398583    
     40000   446.12196      4115.4039      6.0398583    
     41000   429.55979      5242.3983      6.0398583    
     42000   415.26425      4396.2424      6.0398583    
     43000   419.77123      3871.2796      6.0398583    
     44000   424.44419      3207.4971      6.0398583    
     45000   431.40209      4490.0537      6.0398583    
     46000   421.8446       4818.3855      6.0398583    
     47000   445.47267      4105.0838      6.0398583    
     48000   409.22807      3926.5405      6.0398583    
     49000   427.33032      4188.4448      6.0398583    
     50000   432.27199      4770.3521      6.0398583    
     51000   424.43639      5189.3675      6.0398583    
     52000   417.75019      5392.5869      6.0398583    
     53000   416.81275      4519.5596      6.0398583    
     54000   442.81326      3696.6448      6.0398583    
     55000   418.62522      5017.8888      6.0398583    
     56000   385.20694      4886.2819      6.0398583    
     57000   439.75947      4064.5016      6.0398583    
     58000   441.17973      4234.4336      6.0398583    
     59000   418.44577      4245.0697      6.0398583    
     60000   418.05767      4955.9485      6.0398583    
     61000   429.71653      4998.7759      6.0398583    
     62000   426.75843      5483.0071      6.0398583    
     63000   439.0644       3542.4626      6.0398583    
     64000   423.46252      3529.6279      6.0398583    
     65000   397.75192      3767.5944      6.0398583    
     66000   406.50305      4011.3198      6.0398583    
     67000   447.03132      4335.5564      6.0398583    
     68000   424.27412      4825.8727      6.0398583    
     69000   424.24169      5331.8343      6.0398583    
     70000   440.27802      4997.0739      6.0398583    
     71000   436.26492      4417.1671      6.0398583    
     72000   440.90143      5166.9767      6.0398583    
     73000   447.67346      5003.3126      6.0398583    
     74000   416.4726       4623.1656      6.0398583    
     75000   431.68572      5115.5735      6.0398583    
     76000   399.57064      4165.406       6.0398583    
     77000   414.20919      3778.0248      6.0398583    
     78000   420.48727      4646.6181      6.0398583    
     79000   426.05303      3938.3773      6.0398583    
     80000   426.96105      4113.3583      6.0398583    
     81000   410.38939      4208.0341      6.0398583    
     82000   411.48023      4659.8381      6.0398583    
     83000   417.76239      4019.2822      6.0398583    
     84000   415.41637      4228.3398      6.0398583    
     85000   403.79085      3645.784       6.0398583    
     86000   407.08678      4668.1897      6.0398583    
     87000   412.72125      4345.7212      6.0398583    
     88000   427.6337       4689.8839      6.0398583    
     89000   403.50142      3832.6723      6.0398583    
     90000   413.42796      4433.8319      6.0398583    
     91000   427.58738      3838.9177      6.0398583    
     92000   438.79421      4606.6613      6.0398583    
     93000   412.00326      3654.3713      6.0398583    
     94000   406.84806      3847.3158      6.0398583    
     95000   418.32089      4910.9593      6.0398583    
     96000   424.27336      4882.8884      6.0398583    
     97000   401.1906       3647.0711      6.0398583    
     98000   423.3438       3269.1329      6.0398583    
     99000   423.07953      3783.3307      6.0398583    
    100000   446.43164      3927.6236      6.0398583    
Loop time of 68.3442 on 1 procs for 100000 steps with 1000 atoms

Performance: 252.838 ns/day, 0.095 hours/ns, 1463.182 timesteps/s, 1.463 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.3903     | 1.3903     | 1.3903     |   0.0 |  2.03
Neigh   | 8.7492     | 8.7492     | 8.7492     |   0.0 | 12.80
Comm    | 0.89947    | 0.89947    | 0.89947    |   0.0 |  1.32
Output  | 0.0154     | 0.0154     | 0.0154     |   0.0 |  0.02
Modify  | 54.606     | 54.606     | 54.606     |   0.0 | 79.90
Other   |            | 2.683      |            |       |  3.93

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7529 ave        7529 max        7529 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         454023 ave      454023 max      454023 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       608172 ave      608172 max      608172 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 608172
Ave neighs/atom = 608.172
Neighbor list builds = 1698
Dangerous builds = 0
Total wall time: 0:01:27
