LAMMPS (22 Jul 2025 - Update 2)
KOKKOS mode with Kokkos version 4.6.2 is enabled
  will use up to 1 GPU(s) per node
  using 1 OpenMP thread(s) per MPI task
package kokkos

# Grid Search Phase 1: Sigma_ratio=1.0, Epsilon_ratio=1.25
# KOKKOS Initialization (CRITICAL: Must be first)
package         kokkos neigh full newton off

units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types
Reading data file ...
  orthogonal box = (0 0 0) to (26.762877 26.762877 26.762877)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1000 atoms
  read_data CPU = 0.007 seconds

# Randomize types (50% Type 2)
set             group all type/fraction 2 0.5 12345
Setting atom values ...
  508 settings made for type/fraction

# Force Field
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.7000
pair_coeff      2 2 0.5375 2.7000
pair_coeff      1 2 0.4808 2.7000

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 423.15 1125 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 10000 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 2 2 2
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
WARNING: Fix MINIMIZE/kk not compatible with sending data in Kokkos communication (src/KOKKOS/comm_kokkos.cpp:767)
WARNING: Fix with atom-based arrays not compatible with sending data in Kokkos communication, switching to classic exchange/border communication (src/KOKKOS/comm_kokkos.cpp:780)
WARNING: Fix MINIMIZE/kk not compatible with Kokkos sorting on device (src/KOKKOS/atom_kokkos.cpp:212)
WARNING: Fix with atom-based arrays not compatible with Kokkos sorting on device, switching to classic host sorting (src/KOKKOS/atom_kokkos.cpp:218)
Per MPI rank memory allocation (min/avg/max) = 4.617 | 4.617 | 4.617 Mbytes
   Step          Temp          Press         Density    
         0   423.15         6.648759e+15   6.0398583    
       240   423.15         3775.0294      6.0398583    
Loop time of 0.163092 on 1 procs for 240 steps with 1000 atoms

99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       464680924640359  -3736.35418607473  -3736.70962142276
  Force two-norm initial, final = 4.4949553e+16 3.9576152
  Force max component initial, final = 2.5328851e+16 1.3463654
  Final line search alpha, max atom move = 0.068151608 0.091756968
  Iterations, force evaluations = 240 351

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.044751   | 0.044751   | 0.044751   |   0.0 | 27.44
Neigh   | 0.076566   | 0.076566   | 0.076566   |   0.0 | 46.95
Comm    | 0.0063856  | 0.0063856  | 0.0063856  |   0.0 |  3.92
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03539    |            |       | 21.70

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7596 ave        7596 max        7596 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       596370 ave      596370 max      596370 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 596370
Ave neighs/atom = 596.37
Neighbor list builds = 15
Dangerous builds = 0
reset_timestep  0

# Equilibration (50000 steps - same as reference)
timestep        2.0
fix             nvt all nvt temp 423.15 423.15 100.0
run             50000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 3.492 | 3.492 | 3.492 Mbytes
   Step          Temp          Press         Density    
         0   423.15         3775.0294      6.0398583    
      1000   424.84651      26309.786      6.0398583    
      2000   410.28652      26126.938      6.0398583    
      3000   425.91706      25387.938      6.0398583    
      4000   427.25397      26855.815      6.0398583    
      5000   423.10892      26658.494      6.0398583    
      6000   423.43133      25705.034      6.0398583    
      7000   433.82567      26288.424      6.0398583    
      8000   399.52715      26699.963      6.0398583    
      9000   416.5489       25556.234      6.0398583    
     10000   400.21796      25546.56       6.0398583    
     11000   419.38936      25392.607      6.0398583    
     12000   410.11159      25932.993      6.0398583    
     13000   426.03668      26376.174      6.0398583    
     14000   398.38649      25961.966      6.0398583    
     15000   412.41744      26525.535      6.0398583    
     16000   409.6028       25900.197      6.0398583    
     17000   414.52164      26186.496      6.0398583    
     18000   414.10134      26951.627      6.0398583    
     19000   424.43395      25292.822      6.0398583    
     20000   428.25447      26458.64       6.0398583    
     21000   431.09992      26495.444      6.0398583    
     22000   417.57072      26177.726      6.0398583    
     23000   406.59328      26762.84       6.0398583    
     24000   418.91638      25904.035      6.0398583    
     25000   443.55076      26254.134      6.0398583    
     26000   402.59752      26733.74       6.0398583    
     27000   421.12415      26132.819      6.0398583    
     28000   428.64476      26204.52       6.0398583    
     29000   413.81997      26546.706      6.0398583    
     30000   428.45939      26036.907      6.0398583    
     31000   421.25693      25748.244      6.0398583    
     32000   422.90813      26677.141      6.0398583    
     33000   408.95208      25533.714      6.0398583    
     34000   420.13654      27255.207      6.0398583    
     35000   417.06566      25691.449      6.0398583    
     36000   425.30376      26209.071      6.0398583    
     37000   414.16717      25202.976      6.0398583    
     38000   437.29019      25739.066      6.0398583    
     39000   411.86531      26437.714      6.0398583    
     40000   426.78105      26152.411      6.0398583    
     41000   440.0209       26183.772      6.0398583    
     42000   427.93457      26523.451      6.0398583    
     43000   423.22938      25730.223      6.0398583    
     44000   422.90275      25914.045      6.0398583    
     45000   426.41478      26044.489      6.0398583    
     46000   421.11823      25699.918      6.0398583    
     47000   439.9967       26143.058      6.0398583    
     48000   421.44635      25800.338      6.0398583    
     49000   431.67943      26555.44       6.0398583    
     50000   432.87402      26072.539      6.0398583    
Loop time of 17.8893 on 1 procs for 50000 steps with 1000 atoms

Performance: 482.971 ns/day, 0.050 hours/ns, 2794.971 timesteps/s, 2.795 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.634      | 0.634      | 0.634      |   0.0 |  3.54
Neigh   | 4.0967     | 4.0967     | 4.0967     |   0.0 | 22.90
Comm    | 0.42943    | 0.42943    | 0.42943    |   0.0 |  2.40
Output  | 0.0018129  | 0.0018129  | 0.0018129  |   0.0 |  0.01
Modify  | 11.399     | 11.399     | 11.399     |   0.0 | 63.72
Other   |            | 1.329      |            |       |  7.43

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7564 ave        7564 max        7564 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       598190 ave      598190 max      598190 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 598190
Ave neighs/atom = 598.19
Neighbor list builds = 804
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# Production (100000 steps - same as reference)
fix             nvt all nvt temp 423.15 423.15 100.0
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
# Consistent averaging over full run (Nevery=100, Nrepeat=1000, Nfreq=100000)
fix             rdfout all ave/time 100 1000 100000 c_myrdf[*] file grid_outputs/out_s100_e125.rdf mode vector

run             100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 14, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut/kk, perpetual
      attributes: full, newton off, kokkos_device
      pair build: full/bin/kk/device
      stencil: full/bin/3d
      bin: kk/device
  (2) compute rdf, occasional
      attributes: half, newton off
      pair build: half/bin/atomonly/newtoff
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.189 | 4.189 | 4.189 Mbytes
   Step          Temp          Press         Density    
         0   432.87402      26072.539      6.0398583    
      1000   435.67252      26324.263      6.0398583    
      2000   409.71401      25809.001      6.0398583    
      3000   428.87648      26264.949      6.0398583    
      4000   424.03666      25761.876      6.0398583    
      5000   427.34002      26764.685      6.0398583    
      6000   422.01584      26047.911      6.0398583    
      7000   420.64748      26023.326      6.0398583    
      8000   430.53155      26300.052      6.0398583    
      9000   402.94857      26643.957      6.0398583    
     10000   425.98338      26644.554      6.0398583    
     11000   410.16304      25841.44       6.0398583    
     12000   417.72273      25815.351      6.0398583    
     13000   429.00497      27053.59       6.0398583    
     14000   428.67459      26837.95       6.0398583    
     15000   426.13297      26142.218      6.0398583    
     16000   417.3525       26612.244      6.0398583    
     17000   423.41398      26098.142      6.0398583    
     18000   415.98469      26311.014      6.0398583    
     19000   402.29511      26435.48       6.0398583    
     20000   415.83365      26224.69       6.0398583    
     21000   425.20334      26623.256      6.0398583    
     22000   413.1709       26011.295      6.0398583    
     23000   425.76777      25668.263      6.0398583    
     24000   430.13445      25487.859      6.0398583    
     25000   441.701        25393.151      6.0398583    
     26000   417.76157      26588.255      6.0398583    
     27000   416.11945      25045.996      6.0398583    
     28000   425.102        25966.695      6.0398583    
     29000   422.09452      25554.065      6.0398583    
     30000   413.73086      27285.995      6.0398583    
     31000   434.30483      26961.835      6.0398583    
     32000   424.79846      25926.242      6.0398583    
     33000   407.56169      25150.874      6.0398583    
     34000   422.18398      26207.496      6.0398583    
     35000   414.28473      26076.631      6.0398583    
     36000   419.36935      26728.03       6.0398583    
     37000   420.23233      26862.893      6.0398583    
     38000   442.1003       25985.355      6.0398583    
     39000   424.8126       24442.77       6.0398583    
     40000   425.23103      26077.304      6.0398583    
     41000   421.31115      25945.48       6.0398583    
     42000   436.64167      25271.374      6.0398583    
     43000   423.08929      26576.348      6.0398583    
     44000   415.51612      26406.366      6.0398583    
     45000   412.41873      25070.693      6.0398583    
     46000   411.84528      26844.823      6.0398583    
     47000   421.11488      26522.687      6.0398583    
     48000   408.07682      25862.977      6.0398583    
     49000   416.30865      26433.658      6.0398583    
     50000   425.9568       25451.498      6.0398583    
     51000   435.18025      26797.99       6.0398583    
     52000   405.01192      25599.685      6.0398583    
     53000   415.87049      26842.14       6.0398583    
     54000   419.66436      26472.899      6.0398583    
     55000   425.43401      26836.716      6.0398583    
     56000   412.08067      26085.36       6.0398583    
     57000   409.22007      26298.253      6.0398583    
     58000   428.37772      25954.803      6.0398583    
     59000   429.65899      25901.167      6.0398583    
     60000   426.21457      25578.153      6.0398583    
     61000   431.60645      26342.549      6.0398583    
     62000   432.644        26169.23       6.0398583    
     63000   422.73559      25583.191      6.0398583    
     64000   413.87052      25040.533      6.0398583    
     65000   422.55415      25940.523      6.0398583    
     66000   415.38242      26089.904      6.0398583    
     67000   434.31244      26288.748      6.0398583    
     68000   425.44692      26325.372      6.0398583    
     69000   422.22141      26280.276      6.0398583    
     70000   413.33143      25606.433      6.0398583    
     71000   424.49488      26666.743      6.0398583    
     72000   416.19048      25892.868      6.0398583    
     73000   433.17006      25450.92       6.0398583    
     74000   401.57683      25570.518      6.0398583    
     75000   428.16132      25954.77       6.0398583    
     76000   430.76276      26291.987      6.0398583    
     77000   413.54096      26309.937      6.0398583    
     78000   425.24346      25764.652      6.0398583    
     79000   429.06991      25300.581      6.0398583    
     80000   416.07804      26439.901      6.0398583    
     81000   416.9468       27751.656      6.0398583    
     82000   416.86716      26712.15       6.0398583    
     83000   428.86659      26484.843      6.0398583    
     84000   421.27353      25583.104      6.0398583    
     85000   430.55149      26439.553      6.0398583    
     86000   420.33696      26025.109      6.0398583    
     87000   419.10844      26131.353      6.0398583    
     88000   407.42772      24861.106      6.0398583    
     89000   419.89642      26371.205      6.0398583    
     90000   402.91101      26008.833      6.0398583    
     91000   416.92452      26155.532      6.0398583    
     92000   437.3896       27156.919      6.0398583    
     93000   423.22144      26043.142      6.0398583    
     94000   439.41011      25825.637      6.0398583    
     95000   427.88419      26785.075      6.0398583    
     96000   418.41847      26254.265      6.0398583    
     97000   416.56056      25677.037      6.0398583    
     98000   416.03527      25921.499      6.0398583    
     99000   436.63571      25345.06       6.0398583    
    100000   427.43701      26689.24       6.0398583    
Loop time of 66.8169 on 1 procs for 100000 steps with 1000 atoms

Performance: 258.617 ns/day, 0.093 hours/ns, 1496.627 timesteps/s, 1.497 Matom-step/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.421      | 1.421      | 1.421      |   0.0 |  2.13
Neigh   | 8.2465     | 8.2465     | 8.2465     |   0.0 | 12.34
Comm    | 0.86518    | 0.86518    | 0.86518    |   0.0 |  1.29
Output  | 0.014905   | 0.014905   | 0.014905   |   0.0 |  0.02
Modify  | 53.631     | 53.631     | 53.631     |   0.0 | 80.27
Other   |            | 2.638      |            |       |  3.95

Nlocal:           1000 ave        1000 max        1000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           7472 ave        7472 max        7472 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         445332 ave      445332 max      445332 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       597850 ave      597850 max      597850 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 597850
Ave neighs/atom = 597.85
Neighbor list builds = 1600
Dangerous builds = 0
Total wall time: 0:01:25
