# Bimodal Ga Grid Search V3: Ga1 fraction = 0.35
# Ga1-Ga1 sigma = 2.9700 A (x1.1)
# Ga2-Ga2 sigma = 2.4300 A (x0.9)
# Ga1-Ga2 sigma = 3.2400 A (x1.20) << KEY PARAMETER
# Epsilon = 0.4300 kcal/mol (fixed)

# KOKKOS Initialization
package         kokkos neigh full newton off


units           real
atom_style      atomic
boundary        p p p

read_data       inputs/data.ga_base_2types

# Set type fractions: Ga1=0.35, Ga2=0.65
set             group all type 1
set             group all type/fraction 2 0.65 12350

# Force Field (LJ)
pair_style      lj/cut/kk 12.0
pair_coeff      1 1 0.4300 2.9700
pair_coeff      2 2 0.4300 2.4300
pair_coeff      1 2 0.4300 3.2400

# Settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes
velocity        all create 423.15 12350 dist gaussian

thermo          1000
thermo_style    custom step temp press density

# Minimization
minimize        1.0e-4 1.0e-6 10000 100000
reset_timestep  0

# Equilibration (50000 steps)
timestep        2.0
fix             nvt all nvt temp 423.15 423.15 100.0
run             50000
unfix           nvt
reset_timestep  0

# Production (100000 steps)
fix             nvt all nvt temp 423.15 423.15 100.0

# RDF calculation: 1-1, 2-2, 1-2 pairs
compute         myrdf all rdf 200 1 1 2 2 1 2 cutoff 12.0
fix             rdfout all ave/time 100 1000 100000 c_myrdf[*] file outputs/bimodal_search_v3/out_sig12_120_ga1_35.rdf mode vector

run             100000
