# FIXED: LAMMPS input script for liquid Gallium simulation
# Corrected density and equilibration procedure
# Target: 293K, density ~6.10 g/cm³

# Initialization
units           metal
atom_style      atomic
boundary        p p p

# Create simulation box with CORRECT density
# For liquid Ga at 293K: density = 6.10 g/cm³
# Molar volume = 69.723 g/mol / 6.10 g/cm³ = 11.43 cm³/mol = 11430 Å³/mol
# Volume per atom = 11430 / 6.022e23 = 18.98 Å³/atom
# For 4000 atoms: V = 75920 Å³
# Box length = (75920)^(1/3) = 42.35 Å

# Start from a higher density than target to help melting
lattice         fcc 4.10      # Reduced from 4.52 to get higher density
region          box block 0 10 0 10 0 10
create_box      1 box
create_atoms    1 box

# Set atomic mass
mass            1 69.723

# Define interatomic potential
pair_style      eam/alloy
pair_coeff      * * Ga_belashchenko2012.eam.alloy Ga

# Neighbor list settings
neighbor        2.0 bin
neigh_modify    delay 0 every 1 check yes

# Set initial velocities at HIGH temperature for melting
velocity        all create 1500.0 12345 dist gaussian

# Energy minimization
minimize        1.0e-4 1.0e-6 1000 10000

# Compute properties
compute         msd all msd
compute         rdf all rdf 100 cutoff 8.0
compute         pe all pe/atom
compute         ke all ke/atom

# Time integration setup with SMALLER timestep
timestep        0.0005         # Reduced from 0.001 to improve stability

# Thermo output
thermo_style    custom step temp press pe ke etotal vol density
thermo          100

# ==========================================
# STAGE 1: Melt at high temperature (NPT)
# ==========================================
print           "=== Stage 1: Melting at 1500K with NPT ==="

# NPT to adjust density
fix             1 all npt temp 1500.0 1500.0 $(100.0*dt) iso 0.0 0.0 $(1000.0*dt)
run             10000          # 5 ps at 1500K
unfix           1

# ==========================================
# STAGE 2: Cool down slowly (NPT)
# ==========================================
print           "=== Stage 2: Cooling to 293K with NPT ==="

fix             2 all npt temp 1500.0 293.0 $(100.0*dt) iso 0.0 0.0 $(1000.0*dt)
run             20000          # 10 ps cooling
unfix           2

# ==========================================
# STAGE 3: Equilibrate at target T (NPT)
# ==========================================
print           "=== Stage 3: Equilibration at 293K with NPT ==="

fix             3 all npt temp 293.0 293.0 $(100.0*dt) iso 0.0 0.0 $(1000.0*dt)
run             20000          # 10 ps equilibration

# Check density
variable        dens equal density
print           "Current density: ${dens} g/cm³ (target: 6.10)"

# Continue if density not correct
run             20000          # Additional 10 ps
unfix           3

# ==========================================
# STAGE 4: Final equilibration (NVT)
# ==========================================
print           "=== Stage 4: Final equilibration with NVT ==="

# Switch to NVT with correct volume
fix             4 all nvt temp 293.0 293.0 $(100.0*dt)
run             20000          # 10 ps final equilibration

# ==========================================
# STAGE 5: Production run
# ==========================================
print           "=== Stage 5: Production run ==="

# Dump trajectory
dump            1 all custom 2000 dump.ga.lammpstrj id type x y z vx vy vz
dump_modify     1 sort id

# Output RDF
fix             5 all ave/time 100 1 100 c_rdf[*] file rdf.ga.dat mode vector

# Output MSD
fix             6 all ave/time 10 1 10 c_msd[4] file msd.ga.dat

# Production run
run             50000          # 25 ps production

# ==========================================
# Output final properties
# ==========================================

variable        density_final equal density
variable        temp_avg equal temp
variable        press_avg equal press
variable        pe_avg equal pe
variable        vol_final equal vol

print           "========================================="
print           "FINAL RESULTS:"
print           "========================================="
print           "Density:           ${density_final} g/cm³ (exp: 6.10)"
print           "Temperature:       ${temp_avg} K (target: 293)"
print           "Pressure:          ${press_avg} bar (target: ~0)"
print           "Potential Energy:  ${pe_avg} eV"
print           "Volume:            ${vol_final} Å³"
print           "========================================="

# Save final configuration
write_data      final.ga.data
write_restart   restart.ga

print           "Simulation completed!"
