LAMMPS (29 Sep 2021)
# =================================================================
# Ga-In MEAM simulation - 安定版
# Lost atoms エラー対策済み
#
# MPI並列実行:
# mpirun -np 32 lmp_mpi -in in.GaIn_stable.lmp
# =================================================================

dimension       3
units           metal
newton          on
boundary        p p p
atom_style      atomic

# =================================================================
# System setup (20^3 = 32,000 atoms)
# より安定なサイズに変更
# =================================================================
region          box1 block 0 100 0 100 0 100
create_box      2 box1
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (100.00000 100.00000 100.00000)
  2 by 4 by 4 MPI processor grid

lattice         fcc 4.5
Lattice spacing in x,y,z = 4.5000000 4.5000000 4.5000000
create_atoms    1 region box1
Created 45563 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (100.00000 100.00000 100.00000)
  create_atoms CPU = 0.002 seconds

# Masses
mass            1 69.723   # Ga
mass            2 114.818  # In

# Initial groups (before conversion)
group           Ga type 1
45563 atoms in group Ga
group           In type 2
0 atoms in group In

# Composition (50% In)
set             type 1 type/ratio 2 0.50 63934
Setting atom values ...
  22781 settings made for type/ratio

# CRITICAL: Redefine groups after type conversion!
group           Ga delete
group           In delete
group           Ga type 1
22782 atoms in group Ga
group           In type 2
22781 atoms in group In

# Report composition
variable        n_total equal count(all)
variable        n_Ga equal count(Ga)
variable        n_In equal count(In)
print           "=========================================="
==========================================
print           "System composition:"
System composition:
print           "Total atoms: ${n_total}"
Total atoms: 45563
print           "Ga atoms: ${n_Ga}"
Ga atoms: 22782
print           "In atoms: ${n_In}"
In atoms: 22781
print           "Ga fraction: $(v_n_Ga/v_n_total)"
Ga fraction: 0.5000109738164738582
print           "In fraction: $(v_n_In/v_n_total)"
In fraction: 0.49998902618352608629
print           "=========================================="
==========================================

# =================================================================
# Potential
# =================================================================
pair_style      meam
pair_coeff      * * library.meam Ga In GaIn.meam Ga In
Reading MEAM library file library.meam with DATE: 2025-10-24

# =================================================================
# Settings - 安定性向上
# =================================================================
# タイムステップを小さく（0.001 → 0.0005 ps）
timestep        0.0005

thermo          1000
thermo_style    custom step temp etotal press vol enthalpy density cpu lx ly lz

# Neighbor設定を厳しく
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# Lost atoms検出を有効化
thermo_modify   lost warn flush yes

# =================================================================
# Variables
# =================================================================
variable        T_low equal 300.0     # より低い初期温度
variable        T_high equal 600.0    # 高温（800K → 600K）
variable        T_target equal 500.0  # 目標温度
variable        energy equal etotal
variable        temperature equal temp
variable        pressure equal press

# =================================================================
# Output files
# =================================================================
fix             f1 all ave/time 10 100 1000 v_temperature v_energy v_pressure                 file out_energy.txt

# =================================================================
# STEP 0: 低温で初期緩和（重要！）
# =================================================================
print           ""

print           "=========================================="
==========================================
print           "STEP 0: Initial relaxation at ${T_low} K"
STEP 0: Initial relaxation at 300 K
print           "=========================================="
==========================================

velocity        all create ${T_low} 49931 dist gaussian
velocity        all create 300 49931 dist gaussian

# まずNVTで緩和（より安定）
fix             f0 all nvt temp ${T_low} ${T_low} 0.1
fix             f0 all nvt temp 300 ${T_low} 0.1
fix             f0 all nvt temp 300 300 0.1
run             10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 34 34 34
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.830 | 9.924 | 10.04 Mbytes
Step Temp TotEng Press Volume Enthalpy Density CPU Lx Ly Lz 
       0          300    4646705.5    3342798.3      1000000    6733116.2    6.9810688            0          100          100          100 
    1000    663.58737     -6623854   -147955.13      1000000   -6716200.3    6.9810688    17.284841          100          100          100 
    2000    285.36433   -6646992.7   -133577.13      1000000     -6730365    6.9810688    32.560535          100          100          100 
    3000    300.94322   -6654368.2   -131894.81      1000000   -6736690.5    6.9810688    47.506076          100          100          100 
    4000    326.02961   -6658164.8   -129896.47      1000000   -6739239.8    6.9810688    62.441215          100          100          100 
    5000    304.84755   -6661939.4   -127956.56      1000000   -6741803.6    6.9810688    77.852066          100          100          100 
    6000    334.32486   -6665561.4   -127084.27      1000000   -6744881.2    6.9810688    92.845277          100          100          100 
    7000    307.05748   -6668848.9   -126731.34      1000000   -6747948.4    6.9810688    107.34822          100          100          100 
    8000    282.04489   -6673149.7   -124469.54      1000000   -6750837.5    6.9810688    121.89096          100          100          100 
    9000    303.29664   -6676547.8   -123832.41      1000000   -6753837.9    6.9810688    136.49049          100          100          100 
   10000    344.99421   -6678290.6   -122150.51      1000000     -6754531    6.9810688    150.99427          100          100          100 
Loop time of 150.995 on 32 procs for 10000 steps with 45563 atoms

Performance: 2.861 ns/day, 8.389 hours/ns, 66.228 timesteps/s
99.3% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 131.88     | 136.28     | 142.77     |  29.7 | 90.25
Neigh   | 1.9315     | 2.1008     | 2.2455     |   5.1 |  1.39
Comm    | 3.2741     | 9.3073     | 14.088     | 111.7 |  6.16
Output  | 0.0043068  | 0.0046117  | 0.0046302  |   0.1 |  0.00
Modify  | 1.5936     | 2.5696     | 4.1487     |  50.1 |  1.70
Other   |            | 0.7346     |            |       |  0.49

Nlocal:        1423.84 ave        1503 max        1306 min
Histogram: 1 1 0 5 3 5 7 5 2 3
Nghost:        2462.25 ave        2618 max        2342 min
Histogram: 4 3 2 4 7 3 4 2 2 1
Neighs:        28877.8 ave       31681 max       24523 min
Histogram: 1 1 0 5 3 3 8 5 1 5
FullNghs:      57755.6 ave       63510 max       48911 min
Histogram: 1 1 0 4 4 3 9 4 1 5

Total # of neighbors = 1848180
Ave neighs/atom = 40.563176
Neighbor list builds = 312
Dangerous builds = 1
unfix           f0

# 次にNPTでボックスサイズを調整
fix             f0b all npt temp ${T_low} ${T_low} 0.1 iso 0.0 0.0 1.0
fix             f0b all npt temp 300 ${T_low} 0.1 iso 0.0 0.0 1.0
fix             f0b all npt temp 300 300 0.1 iso 0.0 0.0 1.0
run             20000
Per MPI rank memory allocation (min/avg/max) = 9.831 | 9.926 | 10.05 Mbytes
Step Temp TotEng Press Volume Enthalpy Density CPU Lx Ly Lz 
   10000    344.99421   -6678290.6   -122150.51      1000000     -6754531    6.9810688            0          100          100          100 
   11000    1462.7152   -6683335.5   -1402.0804    856388.66   -6684084.9    8.1517529     15.87305    94.963556    94.963556    94.963556 
   12000    1390.4319   -6698856.8   -3277.5631    840717.73   -6700576.7    8.3037012    32.462478    94.380745    94.380745    94.380745 
   13000    943.95764     -6711387   -2475.1002    829293.95   -6712668.2    8.4180872    49.250713    93.951308    93.951308    93.951308 
   14000    727.40479   -6718904.9   -325.88787    822318.78   -6719072.1    8.4894921    66.047291    93.687159    93.687159    93.687159 
   15000    622.87458   -6722541.7   -1876.3587    817028.12   -6723498.5    8.5444657    82.913496    93.485804    93.485804    93.485804 
   16000    557.71769   -6725245.1   -153.75498    814485.89   -6725323.3    8.5711353    99.917025    93.388741    93.388741    93.388741 
   17000    549.25638   -6727265.2   -1238.1071    810491.84   -6727891.5    8.6133733    116.88238    93.235839    93.235839    93.235839 
   18000    563.78622     -6728785     1816.313    808446.21   -6727868.5    8.6351679    133.86359    93.157332    93.157332    93.157332 
   19000    539.45475   -6730870.4   -197.63775    806717.13   -6730969.9    8.6536762    151.01152    93.090871    93.090871    93.090871 
   20000    519.72481   -6732468.6    2702.5785    805000.46   -6731110.7    8.6721302    168.18027    93.024792    93.024792    93.024792 
   21000    470.55335   -6733678.6    1777.9922    803110.01   -6732787.3    8.6925436     185.3699    92.951916    92.951916    92.951916 
   22000    455.92151   -6734890.1    -1488.011    801556.13   -6735634.5    8.7093948    202.64479    92.891929    92.891929    92.891929 
   23000    444.98914   -6735739.9    174.58655    800486.58   -6735652.7    8.7210316    219.97044    92.850594    92.850594    92.850594 
   24000    424.54527   -6736306.5    508.95848    799150.82   -6736052.6    8.7356086    237.24088    92.798919    92.798919    92.798919 
   25000    412.13085   -6737223.8   -225.89398    798449.25   -6737336.3    8.7432843    254.52751    92.771755    92.771755    92.771755 
   26000    399.28121   -6737752.8   -2063.1184    797684.03     -6738780    8.7516718    271.80767    92.742108    92.742108    92.742108 
   27000    397.31172   -6738165.6   -204.82576    796793.69   -6738267.4    8.7614508    289.09052    92.707591    92.707591    92.707591 
   28000    417.57106   -6738178.9   -1717.6103    795706.97   -6739031.9    8.7734166    306.37232    92.665425    92.665425    92.665425 
   29000    414.69046   -6738837.5    357.88275    794902.33     -6738660    8.7822975    323.69254    92.634179    92.634179    92.634179 
   30000    401.19367   -6739611.1    658.79519    793729.27   -6739284.8    8.7952769     341.1042    92.588589    92.588589    92.588589 
Loop time of 341.105 on 32 procs for 20000 steps with 45563 atoms

Performance: 2.533 ns/day, 9.475 hours/ns, 58.633 timesteps/s
99.8% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 305.36     | 315.31     | 329.19     |  44.8 | 92.44
Neigh   | 2.977      | 3.3035     | 3.5672     |   7.1 |  0.97
Comm    | 3.7988     | 16.765     | 26.803     | 191.1 |  4.91
Output  | 0.0082671  | 0.0089458  | 0.008982   |   0.1 |  0.00
Modify  | 3.4654     | 4.7102     | 6.6847     |  47.7 |  1.38
Other   |            | 1.011      |            |       |  0.30

Nlocal:        1423.84 ave        1488 max        1319 min
Histogram: 1 0 1 2 7 1 8 7 1 4
Nghost:        2735.97 ave        2884 max        2611 min
Histogram: 3 3 3 4 4 8 2 0 3 2
Neighs:        36420.9 ave       39428 max       31237 min
Histogram: 1 0 1 2 4 3 6 9 2 4
FullNghs:      72841.8 ave       78394 max       62704 min
Histogram: 1 0 1 2 3 4 7 7 3 4

Total # of neighbors = 2330938
Ave neighs/atom = 51.158572
Neighbor list builds = 442
Dangerous builds = 0
unfix           f0b

# =================================================================
# STEP 1: 徐々に昇温（300K → 600K）
# =================================================================
print           ""

print           "=========================================="
==========================================
print           "STEP 1: Gradual heating ${T_low} K -> ${T_high} K"
STEP 1: Gradual heating 300 K -> 600 K
print           "=========================================="
==========================================

fix             f2 all npt temp ${T_low} ${T_high} 0.1 iso 0.0 0.0 1.0
fix             f2 all npt temp 300 ${T_high} 0.1 iso 0.0 0.0 1.0
fix             f2 all npt temp 300 600 0.1 iso 0.0 0.0 1.0
run             50000
Per MPI rank memory allocation (min/avg/max) = 9.901 | 10.05 | 10.13 Mbytes
Step Temp TotEng Press Volume Enthalpy Density CPU Lx Ly Lz 
   30000    401.19367   -6739611.1    658.79519    793729.27   -6739284.8    8.7952769            0    92.588589    92.588589    92.588589 
   31000    687.75155   -6737455.5    2573.3131    795472.52   -6736177.8    8.7760024    17.378008    92.656323    92.656323    92.656323 
   32000    688.29613     -6738837    1037.5773     794620.8   -6738322.4     8.785409    34.724993    92.623242    92.623242    92.623242 
   33000    665.65835   -6739871.9     784.0589    793405.57   -6739483.6    8.7988653    52.156197    92.576001    92.576001    92.576001 
   34000     610.0661     -6741090    936.26092    791895.74   -6740627.2    8.8156412    69.571004     92.51724     92.51724     92.51724 
   35000    573.16369   -6742033.2   -1679.2892    790560.35   -6742861.8    8.8305324     86.95058    92.465206    92.465206    92.465206 
   36000    555.87874   -6743042.9     705.5238    790112.65     -6742695     8.835536    104.49555    92.447748    92.447748    92.447748 
   37000    511.41503   -6743995.9    2183.2164    789512.88   -6742920.1    8.8422481    121.98345     92.42435     92.42435     92.42435 
   38000    539.92692   -6744335.3    -1271.229    788796.48   -6744961.2    8.8502787    139.41814    92.396387    92.396387    92.396387 
   39000    525.08286   -6745354.4    584.83423    788331.93   -6745066.6    8.8554941    156.88984    92.378245    92.378245    92.378245 
   40000    520.13674   -6745687.8   -274.52638     787579.2   -6745822.7    8.8639577    174.43035    92.348833    92.348833    92.348833 
   41000    548.03256   -6746060.6   -779.10623    786920.82   -6746443.2    8.8713738    191.91111    92.323093    92.323093    92.323093 
   42000    561.94482   -6746673.9     396.0238    786853.05   -6746479.4    8.8721379    209.39576    92.320442    92.320442    92.320442 
   43000    540.27365   -6747724.4    373.31536    785539.96   -6747541.3    8.8869684    226.96424     92.26906     92.26906     92.26906 
   44000    586.99551   -6748260.4   -228.98044    785108.01   -6748372.6    8.8918577    244.59949    92.252144    92.252144    92.252144 
   45000    566.67263   -6749819.7    -899.2721    785381.51   -6750260.5    8.8887613    262.12933    92.262855    92.262855    92.262855 
   46000    557.20677   -6750532.9   -2318.1902    783866.35   -6751667.1    8.9059426    279.67075    92.203486    92.203486    92.203486 
   47000     555.3307   -6751405.9   -276.38799    783843.16   -6751541.2    8.9062062    297.30761    92.202576    92.202576    92.202576 
   48000    547.81661   -6752066.4   -1353.2154    782891.47   -6752727.6    8.9170326    314.90334    92.165246    92.165246    92.165246 
   49000    592.24988     -6752848   -2006.2651    782465.86   -6753827.8    8.9218829    332.51082    92.148542    92.148542    92.148542 
   50000    583.79857   -6754220.8    1699.9583    781819.53   -6753391.2    8.9292586    350.12138    92.123162    92.123162    92.123162 
   51000    569.53547   -6755311.1   -100.96331     781846.3   -6755360.3    8.9289529    367.73469    92.124214    92.124214    92.124214 
   52000      575.407   -6756085.1    1468.5353    780608.88   -6755369.6    8.9431071    386.91221    92.075587    92.075587    92.075587 
   53000     598.8141   -6756623.9   -1926.1029    780583.21   -6757562.3    8.9434011    406.31952    92.074578    92.074578    92.074578 
   54000    622.02228   -6757740.4   -121.78587    780678.04   -6757799.8    8.9423147    424.10651    92.078306    92.078306    92.078306 
   55000    633.81668   -6759648.1   -1053.1921    780157.15   -6760160.9    8.9482854    441.69702    92.057822    92.057822    92.057822 
   56000    640.45099   -6761303.7    1866.6919    780358.85   -6760394.5    8.9459725    459.27192    92.065755    92.065755    92.065755 
   57000    628.71404   -6763150.5    1736.4528    779381.28   -6762305.8    8.9571933    476.89797    92.027295    92.027295    92.027295 
   58000    604.61265   -6764108.7    330.93746    778642.76   -6763947.8    8.9656889    494.47824    91.998218    91.998218    91.998218 
   59000     611.0563   -6764633.1   -1113.5807    778216.34     -6765174    8.9706017    512.07478    91.981421    91.981421    91.981421 
   60000    617.65029   -6765236.7   -2564.2077    778062.62     -6766482    8.9723739    529.72144    91.975364    91.975364    91.975364 
   61000    637.91372   -6765813.5    480.58519    777650.26   -6765580.3    8.9771317    547.30629    91.959113    91.959113    91.959113 
   62000     604.9781   -6767087.1   -571.21918    776891.63   -6767364.1    8.9858978    564.88665      91.9292      91.9292      91.9292 
   63000    602.71384   -6767571.4   -3218.0589    776764.05   -6769131.5    8.9873736    582.48817    91.924168    91.924168    91.924168 
   64000    610.87244   -6768006.3     804.7707    775770.31   -6767616.6    8.9988862    600.16343     91.88495     91.88495     91.88495 
   65000    598.48841   -6768689.5   -445.74805    776079.94   -6768905.4     8.995296    617.79848    91.897173    91.897173    91.897173 
   66000    602.49717   -6768694.5   -1868.1889    775813.62   -6769599.1    8.9983839    635.36819     91.88666     91.88666     91.88666 
   67000    588.68306   -6769040.6    1123.4334    774910.54   -6768497.3    9.0088706    652.98212    91.850993    91.850993    91.850993 
   68000    615.10477   -6769135.8   -433.22502    774805.69   -6769345.3    9.0100896    670.58157     91.84685     91.84685     91.84685 
   69000    634.56015   -6769502.2   -1160.3206    775021.21   -6770063.5    9.0075841    688.21265    91.855365    91.855365    91.855365 
   70000    651.06487     -6769755    1530.9695    774304.48   -6769015.1    9.0159219    705.93425    91.827041    91.827041    91.827041 
   71000    632.17933   -6770657.5   -1237.9264    773914.61   -6771255.4    9.0204638    723.62646    91.811627    91.811627    91.811627 
   72000    645.08213   -6770941.2   -2563.2145    773724.72   -6772179.1    9.0226776    741.27105    91.804117    91.804117    91.804117 
   73000    645.42178   -6771548.7   -736.18466    772941.53   -6771903.9      9.03182    758.92825    91.773131    91.773131    91.773131 
   74000    657.46916   -6772288.8    1333.2642    772885.77   -6771645.6    9.0324716    776.70411    91.770924    91.770924    91.770924 
   75000    697.04099   -6772855.3   -3805.3327    772835.54   -6774690.8    9.0330587    794.42167    91.768936    91.768936    91.768936 
   76000    722.44228   -6773996.3   -777.46552    772872.36   -6774371.3    9.0326283    812.13438    91.770393    91.770393    91.770393 
   77000     840.6863     -6774472   -1306.2423    772731.38     -6775102    9.0342763     829.9942    91.764813    91.764813    91.764813 
   78000    814.16107   -6776911.4    590.34745    771810.52     -6776627    9.0450552    847.77652    91.728346    91.728346    91.728346 
   79000    767.62541   -6779295.4    1914.2464    771858.45   -6778373.2    9.0444935    865.52032    91.730245    91.730245    91.730245 
   80000    725.81221   -6780850.7    564.73742    771079.46   -6780578.9    9.0536308    883.23584    91.699375    91.699375    91.699375 
Loop time of 883.236 on 32 procs for 50000 steps with 45563 atoms

Performance: 2.446 ns/day, 9.814 hours/ns, 56.610 timesteps/s
99.8% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 792.6      | 817.63     | 851.75     |  70.2 | 92.57
Neigh   | 6.7084     | 7.5607     | 8.0195     |  10.5 |  0.86
Comm    | 11.303     | 42.927     | 69.71      | 301.3 |  4.86
Output  | 0.021155   | 0.02299    | 0.023086   |   0.2 |  0.00
Modify  | 9.2275     | 12.461     | 18.137     |  72.4 |  1.41
Other   |            | 2.634      |            |       |  0.30

Nlocal:        1423.84 ave        1482 max        1298 min
Histogram: 1 0 0 2 3 4 5 8 5 4
Nghost:        2771.03 ave        2912 max        2663 min
Histogram: 4 4 2 3 5 5 5 1 1 2
Neighs:        37515.2 ave       40363 max       31567 min
Histogram: 1 0 0 2 5 3 3 7 8 3
FullNghs:      75030.3 ave       81102 max       63063 min
Histogram: 1 0 0 2 5 3 3 8 6 4

Total # of neighbors = 2400970
Ave neighs/atom = 52.695608
Neighbor list builds = 979
Dangerous builds = 0

# =================================================================
# STEP 2: 高温で平衡化
# =================================================================
print           ""

print           "=========================================="
==========================================
print           "STEP 2: Equilibration at ${T_high} K"
STEP 2: Equilibration at 600 K
print           "=========================================="
==========================================

unfix           f2
fix             f2b all npt temp ${T_high} ${T_high} 0.1 iso 0.0 0.0 1.0
fix             f2b all npt temp 600 ${T_high} 0.1 iso 0.0 0.0 1.0
fix             f2b all npt temp 600 600 0.1 iso 0.0 0.0 1.0
run             30000
Per MPI rank memory allocation (min/avg/max) = 9.911 | 10.08 | 10.15 Mbytes
Step Temp TotEng Press Volume Enthalpy Density CPU Lx Ly Lz 
   80000    725.81221   -6780850.7    564.73742    771079.46   -6780578.9    9.0536308            0    91.699375    91.699375    91.699375 
   81000    1054.6302   -6778190.1   -1728.5617    772281.98   -6779023.3    9.0395334    17.726938     91.74702     91.74702     91.74702 
   82000    1170.3766   -6778627.3   -3250.5346    773454.59   -6780196.5    9.0258289    35.431127    91.793432    91.793432    91.793432 
   83000    1219.8432   -6781042.8   -852.23803    773007.79     -6781454    9.0310458    53.211766    91.775753    91.775753    91.775753 
   84000    1082.4382   -6784581.5    1835.9239    771375.11   -6783697.6    9.0501607    71.043182    91.711094    91.711094    91.711094 
   85000    955.81269   -6787237.2    980.74509    769992.76   -6786765.9    9.0664083    88.803161    91.656277    91.656277    91.656277 
   86000    890.99552     -6789044   -1105.2796    769934.91   -6789575.1    9.0670896    106.58539    91.653982    91.653982    91.653982 
   87000    842.18717   -6790155.7   -1185.9685    770044.97   -6790725.7    9.0657936    124.38769    91.658349    91.658349    91.658349 
   88000    844.61588   -6791001.2    90.549695    769346.15   -6790957.7    9.0740283    142.22497    91.630614    91.630614    91.630614 
   89000    768.07368   -6792286.5   -1591.5689    768797.79   -6793050.2    9.0805006    159.95739    91.608838    91.608838    91.608838 
   90000    744.37202   -6793066.1   -118.74056    768295.03     -6793123    9.0864427     177.7131    91.588865    91.588865    91.588865 
   91000    760.77916   -6793035.3    2654.7626    768076.52   -6791762.6    9.0890277    195.50603    91.580181    91.580181    91.580181 
   92000    779.28649   -6793522.6   -703.42491    767143.89   -6793859.5    9.1000773    213.27705    91.543099    91.543099    91.543099 
   93000    766.87453   -6794264.8    2116.8581    767038.64   -6793251.4     9.101326    230.98067    91.538912    91.538912    91.538912 
   94000    792.43908   -6795034.7   -2143.3059    766933.84   -6796060.7    9.1025697    248.81412    91.534743    91.534743    91.534743 
   95000     777.3236   -6796022.7   -967.44451    766596.08   -6796485.6    9.1065803    266.61066    91.521304    91.521304    91.521304 
   96000     770.3488   -6796886.5   -1168.4011    766353.96   -6797445.3    9.1094575    284.36703    91.511667    91.511667    91.511667 
   97000    741.77749   -6797818.1    2428.3225     765680.1   -6796657.6    9.1174745    302.17117    91.484837    91.484837    91.484837 
   98000    753.57477     -6798184     244.4175    765497.59   -6798067.3    9.1196483    319.94935    91.477568    91.477568    91.477568 
   99000    824.61837   -6798534.9   -1114.3279    765466.72   -6799067.3     9.120016    337.74035    91.476338    91.476338    91.476338 
  100000    841.56196   -6800158.8   -911.75896    765470.14   -6800594.4    9.1199753     355.5761    91.476474    91.476474    91.476474 
  101000    831.72161   -6801709.3    4443.1284    764800.53   -6799588.4    9.1279602    373.50322    91.449793    91.449793    91.449793 
  102000    783.75479   -6803949.6    2685.1578    764008.88   -6802669.1    9.1374183    391.34263    91.418229    91.418229    91.418229 
  103000    759.11488   -6804995.2   -1792.0197    764457.64   -6805850.2    9.1320544    409.15512    91.436124    91.436124    91.436124 
  104000    805.76742   -6805142.7    1152.7198    763985.59   -6804593.1    9.1376969    427.17072      91.4173      91.4173      91.4173 
  105000    735.62676   -6806706.7    2069.8838    763130.43   -6805720.8    9.1479365    444.99926    91.383178    91.383178    91.383178 
  106000    729.44997   -6807207.7   -1171.1687    763499.33   -6807765.8    9.1435165    462.83948    91.397901    91.397901    91.397901 
  107000    706.65892   -6807862.7   -1960.9058    763185.59   -6808796.8    9.1472754    480.64591     91.38538     91.38538     91.38538 
  108000    752.83833   -6807803.8   -165.99403    763114.65   -6807882.9    9.1481257    498.52042    91.382548    91.382548    91.382548 
  109000    830.44935   -6808669.3    446.51159    762776.91   -6808456.7    9.1521764    516.48103    91.369065    91.369065    91.369065 
  110000    845.57263   -6810106.7    2961.2264    761965.48   -6808698.4    9.1619226    534.39101    91.336654    91.336654    91.336654 
Loop time of 534.391 on 32 procs for 30000 steps with 45563 atoms

Performance: 2.425 ns/day, 9.896 hours/ns, 56.139 timesteps/s
99.8% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 481.06     | 497.25     | 516.62     |  51.0 | 93.05
Neigh   | 4.3565     | 4.887      | 5.1932     |   9.2 |  0.91
Comm    | 5.5378     | 23.975     | 40.279     | 230.3 |  4.49
Output  | 0.012635   | 0.013455   | 0.013505   |   0.1 |  0.00
Modify  | 5.3447     | 6.7649     | 9.1747     |  51.0 |  1.27
Other   |            | 1.5        |            |       |  0.28

Nlocal:        1423.84 ave        1494 max        1307 min
Histogram: 1 0 1 3 4 6 4 3 8 2
Nghost:        2781.84 ave        2920 max        2683 min
Histogram: 3 5 3 6 4 5 2 0 2 2
Neighs:        37983.8 ave       41073 max       32323 min
Histogram: 1 1 0 2 3 5 5 7 6 2
FullNghs:      75967.6 ave       82021 max       64606 min
Histogram: 1 0 1 1 5 3 7 4 7 3

Total # of neighbors = 2430964
Ave neighs/atom = 53.353906
Neighbor list builds = 629
Dangerous builds = 0
unfix           f2b

# =================================================================
# STEP 3: 徐々に冷却（600K → 500K）
# =================================================================
print           ""

print           "=========================================="
==========================================
print           "STEP 3: Cooling ${T_high} K -> ${T_target} K"
STEP 3: Cooling 600 K -> 500 K
print           "=========================================="
==========================================

fix             f3 all npt temp ${T_high} ${T_target} 0.1 iso 0.0 0.0 1.0
fix             f3 all npt temp 600 ${T_target} 0.1 iso 0.0 0.0 1.0
fix             f3 all npt temp 600 500 0.1 iso 0.0 0.0 1.0
run             50000
Per MPI rank memory allocation (min/avg/max) = 9.924 | 10.09 | 10.17 Mbytes
Step Temp TotEng Press Volume Enthalpy Density CPU Lx Ly Lz 
  110000    845.57263   -6810106.7    2961.2264    761965.48   -6808698.4    9.1619226            0    91.336654    91.336654    91.336654 
  111000    1449.4096   -6807181.7   -3674.8986    766112.36   -6808938.9    9.1123302    18.126028     91.50205     91.50205     91.50205 
  112000     1456.503   -6811837.2    81.897715     765014.1   -6811798.1    9.1254119    36.132913    91.458305    91.458305    91.458305 
  113000    1261.1282   -6817714.2   -1368.8556    764821.35   -6818367.7    9.1277116     54.02489    91.450623    91.450623    91.450623 
  114000     1081.624   -6822780.8   -3280.6573    764426.27     -6824346    9.1324292    71.880358    91.434873    91.434873    91.434873 
  115000    976.64971   -6825867.1    12.776785    763783.45     -6825861    9.1401152    89.762498    91.409237    91.409237    91.409237 
  116000      836.241   -6827589.8    299.59705    762242.17   -6827447.2    9.1585969    107.61051    91.347709    91.347709    91.347709 
  117000    745.61455   -6829032.1    3428.6761     762049.4   -6827401.3    9.1609137    125.48542    91.340007    91.340007    91.340007 
  118000     727.0502     -6829574    -1008.206    761500.57   -6830053.2    9.1675161    143.39029    91.318074    91.318074    91.318074 
  119000    746.00924   -6829643.2    2704.2698    761701.47   -6828357.6    9.1650982    161.22486    91.326104    91.326104    91.326104 
  120000    704.90241   -6830312.6    1805.5912    760936.09     -6829455    9.1743168    179.07992    91.295505    91.295505    91.295505 
  121000     685.3218   -6830762.9   -2540.1435    760855.16   -6831969.2    9.1752927    197.04122    91.292268    91.292268    91.292268 
  122000    670.10309   -6831140.7   -2040.7881    761058.42   -6832110.1    9.1728421    214.83572    91.300397    91.300397    91.300397 
  123000    678.38707   -6831116.8   -1736.2312    760443.42   -6831940.8    9.1802606    232.69679    91.275797    91.275797    91.275797 
  124000    670.08998   -6831309.3    676.41891    760535.12   -6830988.2    9.1791538    250.54839    91.279466    91.279466    91.279466 
  125000    665.93723     -6831332     3403.918    760745.41   -6829715.7    9.1766164    268.42511    91.287878    91.287878    91.287878 
  126000    652.39837   -6831880.8   -117.65418    759978.51   -6831936.7    9.1858765    286.26888    91.257193    91.257193    91.257193 
  127000    670.36988   -6831811.4    448.73922    760322.18   -6831598.4    9.1817245    304.18446    91.270946    91.270946    91.270946 
  128000    647.27632   -6832128.6   -1466.2468    759880.42     -6832824    9.1870623    322.21118    91.253266    91.253266    91.253266 
  129000    682.25165   -6832112.4    1276.9538    759567.98   -6831507.1    9.1908413    340.13469    91.240758    91.240758    91.240758 
  130000     653.9636     -6832744    621.33799    759438.68   -6832449.5    9.1924061    358.04568     91.23558     91.23558     91.23558 
  131000    646.48847   -6833017.6    2352.4702    758807.11   -6831903.4    9.2000571    376.03103    91.210282    91.210282    91.210282 
  132000    660.27292   -6833261.4   -1200.2894    759181.86   -6833830.2    9.1955157    394.01619    91.225295    91.225295    91.225295 
  133000     659.9852   -6833848.7    2000.4747    758513.09   -6832901.6    9.2036234    411.98194    91.198499    91.198499    91.198499 
  134000    647.28706   -6834072.9    922.95314    758400.86   -6833636.1    9.2049853    429.92867    91.194001    91.194001    91.194001 
  135000    606.20011   -6834552.3    1084.0248    758176.64   -6834039.3    9.2077075    447.85346    91.185013    91.185013    91.185013 
  136000    612.14023   -6834583.9   -1165.2431    757586.99   -6835134.9    9.2148741    465.76916    91.161368    91.161368    91.161368 
  137000    616.24194   -6834657.6   -404.99383    758272.12   -6834849.2    9.2065481    483.68394    91.188841    91.188841    91.188841 
  138000    629.88939   -6834732.8    1005.7774     757765.5   -6834257.2    9.2127033    501.84697    91.168528    91.168528    91.168528 
  139000    620.23935   -6834857.6    608.72733    758002.79   -6834569.6    9.2098193    519.72574    91.178043    91.178043    91.178043 
  140000    666.65535   -6834716.2    968.99643    758400.19   -6834257.5    9.2049934    537.67684    91.193975    91.193975    91.193975 
  141000    639.63075   -6835332.2   -152.70453    757503.86   -6835404.4    9.2158854    555.66465    91.158034    91.158034    91.158034 
  142000    622.23394   -6835466.6    455.71573    756887.18   -6835251.3    9.2233942    573.61679     91.13329     91.13329     91.13329 
  143000    643.90341   -6835922.6   -346.54875    757468.15   -6836086.4    9.2163199    591.53382    91.156601    91.156601    91.156601 
  144000    646.26481   -6836318.7    1320.6741    756765.71   -6835694.9    9.2248746    609.51747    91.128415    91.128415    91.128415 
  145000    615.53921   -6836857.3   -878.29034    756863.42   -6837272.2    9.2236836    627.49453    91.132337    91.132337    91.132337 
  146000    624.37774   -6837298.9    2103.4409    756381.77   -6836305.9    9.2295572    645.48493    91.113001    91.113001    91.113001 
  147000    625.08497   -6837515.7   -1586.9225    756584.43     -6838265    9.2270849    663.40213    91.121138    91.121138    91.121138 
  148000     609.9754   -6837747.6    1030.5543    755761.98   -6837261.4    9.2371262    681.35338    91.088108    91.088108    91.088108 
  149000    602.85226   -6838100.4    501.92248    755842.94   -6837863.6    9.2361368    699.30177     91.09136     91.09136     91.09136 
  150000    591.70497   -6838432.6    582.37623    755882.77   -6838157.8      9.23565    717.23697     91.09296     91.09296     91.09296 
  151000     608.4453   -6838250.4   -461.73039    755274.83     -6838468    9.2430841    735.21982    91.068532    91.068532    91.068532 
  152000    607.67233   -6838426.9    458.21198    755480.67   -6838210.8    9.2405657    753.25604    91.076805    91.076805    91.076805 
  153000    594.12249   -6838947.5   -172.88166    755302.75     -6839029    9.2427424    771.16822    91.069654    91.069654    91.069654 
  154000    589.63184   -6839161.1    1084.8893    755673.05   -6838649.4    9.2382132    789.12787    91.084535    91.084535    91.084535 
  155000     559.5466   -6839587.9   -169.21685     755204.2   -6839667.7    9.2439486     807.0983    91.065693    91.065693    91.065693 
  156000    564.34564   -6839506.8   -859.78276     755129.3   -6839912.1    9.2448654    824.96186    91.062683    91.062683    91.062683 
  157000    563.00593   -6839602.5    1357.9552    754480.85   -6838963.1    9.2528111    842.83039    91.036609    91.036609    91.036609 
  158000    563.09779   -6839655.5   -772.97614    755002.77   -6840019.8    9.2464147    860.80072    91.057596    91.057596    91.057596 
  159000    558.87394   -6839981.1   -2725.5453    754899.87   -6841265.3    9.2476751    878.69957    91.053459    91.053459    91.053459 
  160000    567.30104   -6839870.4   -513.80319    754652.71   -6840112.4    9.2507039     896.5577    91.043521    91.043521    91.043521 
Loop time of 896.558 on 32 procs for 50000 steps with 45563 atoms

Performance: 2.409 ns/day, 9.962 hours/ns, 55.769 timesteps/s
99.8% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 805.95     | 834.65     | 868.2      |  67.0 | 93.10
Neigh   | 5.9256     | 6.4973     | 6.9169     |  10.6 |  0.72
Comm    | 9.8711     | 41.405     | 69.835     | 295.6 |  4.62
Output  | 0.024481   | 0.024539   | 0.025946   |   0.2 |  0.00
Modify  | 8.8055     | 11.466     | 16.879     |  73.2 |  1.28
Other   |            | 2.513      |            |       |  0.28

Nlocal:        1423.84 ave        1489 max        1317 min
Histogram: 1 0 3 1 4 6 4 5 5 3
Nghost:        2786.75 ave        2925 max        2694 min
Histogram: 4 4 5 5 4 4 2 1 0 3
Neighs:        38371.5 ave       41358 max       32924 min
Histogram: 1 1 0 2 6 3 5 5 6 3
FullNghs:      76743.1 ave       83096 max       65990 min
Histogram: 1 1 0 2 6 2 7 4 5 4

Total # of neighbors = 2455778
Ave neighs/atom = 53.898514
Neighbor list builds = 834
Dangerous builds = 0

# =================================================================
# STEP 4: 目標温度で平衡化
# =================================================================
print           ""

print           "=========================================="
==========================================
print           "STEP 4: Equilibration at ${T_target} K"
STEP 4: Equilibration at 500 K
print           "=========================================="
==========================================

unfix           f3
fix             f4 all npt temp ${T_target} ${T_target} 0.1 iso 0.0 0.0 1.0
fix             f4 all npt temp 500 ${T_target} 0.1 iso 0.0 0.0 1.0
fix             f4 all npt temp 500 500 0.1 iso 0.0 0.0 1.0
run             100000
Per MPI rank memory allocation (min/avg/max) = 9.939 | 10.10 | 10.18 Mbytes
Step Temp TotEng Press Volume Enthalpy Density CPU Lx Ly Lz 
  160000    567.30104   -6839870.4   -513.80319    754652.71   -6840112.4    9.2507039            0    91.043521    91.043521    91.043521 
  161000    730.69823   -6838104.7    98.800594    755524.53   -6838058.1    9.2400292    17.948592    91.078567    91.078567    91.078567 
  162000    750.51788   -6837968.2   -329.02906    756066.53   -6838123.5    9.2334054    35.834018    91.100341    91.100341    91.100341 
  163000    744.16145   -6838187.7   -214.98973    755629.01   -6838289.1    9.2387516    53.745014    91.082766    91.082766    91.082766 
  164000    712.43069   -6838839.9    1251.8798    754752.34   -6838250.1    9.2494828    71.681854    91.047527    91.047527    91.047527 
  165000    675.94198   -6839244.8    1485.5311    755251.86   -6838544.6    9.2433652    89.671527    91.067609    91.067609    91.067609 
  166000    689.37336   -6839123.8   -2736.6272    754585.06   -6840412.7    9.2515332    107.60299      91.0408      91.0408      91.0408 
  167000     668.2597   -6839615.7    -2438.611    754772.34   -6840764.5    9.2492377    125.51404    91.048332    91.048332    91.048332 
  168000    662.59257   -6839660.2   -558.99908    754145.66   -6839923.3    9.2569236    143.52028    91.023126    91.023126    91.023126 
  169000    647.60652     -6840175    -639.4315    754137.41     -6840476    9.2570249    161.48274    91.022794    91.022794    91.022794 
  170000    640.91298   -6840295.7   -2476.8741    754376.62   -6841461.9    9.2540895    179.45658    91.032417    91.032417    91.032417 
  171000    639.45006   -6840293.6   -1812.4259    753971.51   -6841146.5    9.2590617     197.5895    91.016119    91.016119    91.016119 
  172000    617.93558   -6840609.5    -847.0466     753128.2   -6841007.7    9.2694295    215.56856    90.982173    90.982173    90.982173 
  173000     610.1192   -6840676.8   -81.081844    753250.62     -6840715     9.267923    233.52149    90.987102    90.987102    90.987102 
  174000    614.76913   -6841029.2   -723.81011    752987.49   -6841369.4    9.2711617    251.51827    90.976506    90.976506    90.976506 
  175000    588.95096   -6841410.9   -672.48998    752843.45   -6841726.8    9.2729355    269.56694    90.970705    90.970705    90.970705 
  176000    594.22829   -6841364.9    1880.7401    752753.05   -6840481.3    9.2740491    287.52517    90.967063    90.967063    90.967063 
  177000    597.62901   -6841580.7   -1702.2291    752617.58   -6842380.3    9.2757185    305.52363    90.961606    90.961606    90.961606 
  178000    590.77041   -6841879.1    144.57183    752739.27   -6841811.1    9.2742189    323.56798    90.966508    90.966508    90.966508 
  179000    592.44112   -6841842.1   -1311.5282    752578.54   -6842458.1    9.2761997    341.53753    90.960033    90.960033    90.960033 
  180000    578.26634   -6842047.9   -1437.6527    752378.18     -6842723    9.2786699    359.51185     90.95196     90.95196     90.95196 
  181000    604.25229   -6842014.9    1582.6469    751771.82   -6841272.3    9.2861538    377.58011     90.92752     90.92752     90.92752 
  182000    599.28934   -6841987.8   -2355.8183    752582.07   -6843094.4    9.2761561    395.54651    90.960175    90.960175    90.960175 
  183000    598.79418   -6842019.9   -974.69992    752136.63   -6842477.5    9.2816498    413.59011    90.942226    90.942226    90.942226 
  184000    591.82599   -6842039.5   -310.61398    752032.92   -6842185.3    9.2829298     431.5564    90.938046    90.938046    90.938046 
  185000    583.05898   -6842308.5   -943.13013    752242.64   -6842751.3    9.2803417    449.60524    90.946498    90.946498    90.946498 
  186000     598.0109   -6842191.6   -1217.8535    752259.53   -6842763.4    9.2801334     467.6242    90.947179    90.947179    90.947179 
  187000    571.09776     -6842574   -1043.1112    751773.27   -6843063.5     9.286136    485.58028    90.927579    90.927579    90.927579 
  188000     570.2278   -6842709.7    312.31479     751443.3   -6842563.3    9.2902136    503.62319    90.914273    90.914273    90.914273 
  189000     570.5399   -6842730.7     1425.925    751080.67   -6842062.2    9.2946991    521.63056    90.899646    90.899646    90.899646 
  190000    601.89414   -6842675.5   -1512.3962    751623.03     -6843385    9.2879921    539.63936    90.921521    90.921521    90.921521 
  191000    590.27295   -6842814.4    10.313414    750846.93   -6842809.6    9.2975925    557.70926    90.890216    90.890216    90.890216 
  192000    576.70095   -6843054.2   -1110.2408    751274.55   -6843574.8    9.2923004    575.72394    90.907467    90.907467    90.907467 
  193000    595.98563   -6843051.6      871.244    750953.07   -6842643.2    9.2962784    593.73221    90.894499    90.894499    90.894499 
  194000    592.82629   -6843293.5   -2344.4556    750632.17   -6844391.8    9.3002525    611.81488     90.88155     90.88155     90.88155 
  195000    611.58246   -6843294.9   -934.69962    750892.98     -6843733    9.2970223    629.91402    90.892074    90.892074    90.892074 
  196000    588.03418   -6843802.5   -328.53821    750907.54   -6843956.5     9.296842    647.93376    90.892662    90.892662    90.892662 
  197000    580.98942   -6844055.8   -5.1663107    750852.69   -6844058.2    9.2975211    665.92667    90.890449    90.890449    90.890449 
  198000    576.97108   -6844160.4   -2912.0779    750913.33   -6845525.2    9.2967704    684.01508    90.892895    90.892895    90.892895 
  199000    590.13564   -6844278.9    18.646916    750883.84   -6844270.1    9.2971354    702.06896    90.891706    90.891706    90.891706 
  200000    574.65609   -6844507.6    151.36972    750412.02   -6844436.7     9.302981    720.08147    90.872664    90.872664    90.872664 
  201000     569.0772   -6844538.9   -190.65909    750297.36   -6844628.2    9.3044027    738.09451    90.868035    90.868035    90.868035 
  202000    568.93789   -6844704.6    525.70877    750262.52   -6844458.5    9.3048347    756.07768    90.866629    90.866629    90.866629 
  203000    605.90498   -6844197.1   -1031.5367    750755.66   -6844680.5    9.2987228    774.12796    90.886533    90.886533    90.886533 
  204000    563.35504   -6844745.3   -738.84566    750225.58   -6845091.3    9.3052928    792.31888    90.865138    90.865138    90.865138 
  205000    587.66237   -6844679.4    1524.5968    749772.94     -6843966    9.3109106    810.42972     90.84686     90.84686     90.84686 
  206000    580.82373   -6844984.1   -618.37195    750209.99   -6845273.7    9.3054862    828.52545    90.864508    90.864508    90.864508 
  207000    572.72818   -6845176.5   -2417.3022     750078.6   -6846308.2    9.3071163    846.54198    90.859204    90.859204    90.859204 
  208000    607.13738   -6845191.4   -2562.2618    749852.79   -6846390.6    9.3099191    864.65519    90.850085    90.850085    90.850085 
  209000    596.68631   -6845574.8   -528.37362    749690.79   -6845822.1    9.3119308    882.67872    90.843542    90.843542    90.843542 
  210000    586.81163     -6845696   -3039.2331     750031.6   -6847118.7    9.3076995    900.73595    90.857306    90.857306    90.857306 
  211000    564.73429   -6846079.6    417.04965    749470.94   -6845884.5    9.3146624    918.85095    90.834661    90.834661    90.834661 
  212000    593.39273   -6845888.9   -2112.2064    749891.43   -6846877.5    9.3094394    936.92866    90.851645    90.851645    90.851645 
  213000    610.02324   -6845930.6    2132.4809    749393.16   -6844933.2    9.3156291    955.06623    90.831519    90.831519    90.831519 
  214000    577.37961   -6846533.8   -1381.9157    749401.91   -6847180.2    9.3155204    973.13836    90.831872    90.831872    90.831872 
  215000    579.33115   -6846730.1    1887.2043    749689.78     -6845847    9.3119433    991.18084    90.843501    90.843501    90.843501 
  216000    572.85892   -6846930.1    2183.4213    749370.04   -6845908.9    9.3159165     1009.177    90.830585    90.830585    90.830585 
  217000    580.70841   -6846929.4   -1078.2745    749657.64   -6847433.9    9.3123426    1027.2394    90.842203    90.842203    90.842203 
  218000    569.11106   -6847117.2    640.83831     749491.8   -6846817.5    9.3144031    1045.3104    90.835504    90.835504    90.835504 
  219000    550.80987   -6847330.8   -269.82744    749662.64     -6847457    9.3122805    1063.3141    90.842405    90.842405    90.842405 
  220000    574.66276     -6847066     585.2613    749210.96   -6846792.3    9.3178947    1081.3342    90.824156    90.824156    90.824156 
  221000    551.85965   -6847358.9   -1968.7802    749505.02   -6848279.9    9.3142388    1099.4592    90.836038    90.836038    90.836038 
  222000     554.4507     -6847272   -1442.8342    748946.29   -6847946.5    9.3211874     1117.494     90.81346     90.81346     90.81346 
  223000    548.35017   -6847343.3   -675.93465    749121.64   -6847659.4    9.3190056    1135.5506    90.820547    90.820547    90.820547 
  224000    572.61625   -6847277.6   -541.84825    748641.62   -6847530.8    9.3249809    1153.6577    90.801144    90.801144    90.801144 
  225000    574.11069   -6847222.9   -1025.3598    748816.54   -6847702.1    9.3228026    1171.7203    90.808216    90.808216    90.808216 
  226000    561.61509   -6847308.4   -509.72047    748316.27   -6847546.4    9.3290351    1189.7436    90.787989    90.787989    90.787989 
  227000    569.27563   -6847616.1   -2316.1637    749225.49   -6848699.2    9.3177139    1207.8128    90.824744    90.824744    90.824744 
  228000    582.45374   -6847697.5    797.20317    748718.93   -6847324.9    9.3240179    1225.8832     90.80427     90.80427     90.80427 
  229000     565.3645   -6847853.7    4818.1075    748250.22   -6845603.5    9.3298586    1243.8701    90.785318    90.785318    90.785318 
  230000    560.19377   -6847857.4    15.445015    748001.48   -6847850.2    9.3329612    1261.9062    90.775257    90.775257    90.775257 
  231000    564.95807   -6847915.4    25.485611    748134.24   -6847903.5     9.331305    1279.9456    90.780627    90.780627    90.780627 
  232000    548.53409   -6848041.2    4912.8651    748405.97   -6845746.3     9.327917    1298.0116    90.791616    90.791616    90.791616 
  233000    553.04601   -6848109.3   -586.93769    748346.97   -6848383.5    9.3286525    1316.0052     90.78923     90.78923     90.78923 
  234000     566.7432   -6847935.1   -1299.4175    748677.89   -6848542.3    9.3245291     1334.084    90.802611    90.802611    90.802611 
  235000    569.09538   -6848031.7    1254.8828    748174.73   -6847445.7       9.3308    1352.1664    90.782265    90.782265    90.782265 
  236000     557.4042   -6848219.3    621.79391    747854.38   -6847929.1    9.3347969    1370.2304    90.769306    90.769306    90.769306 
  237000    558.05929   -6848281.6   -612.29275       747602   -6848567.3    9.3379483    1388.4129    90.759094    90.759094    90.759094 
  238000     553.2377   -6848226.5    378.92592    747807.29   -6848049.6    9.3353847    1406.5216    90.767401    90.767401    90.767401 
  239000    571.67948   -6848250.6    580.64498    747880.68   -6847979.6    9.3344686    1424.6264     90.77037     90.77037     90.77037 
  240000    575.47759   -6848364.4    2249.0543    748037.47   -6847314.3    9.3325122    1442.7085    90.776712    90.776712    90.776712 
  241000    555.22013   -6848687.4    267.23418    747814.69   -6848562.6    9.3352923    1460.8827      90.7677      90.7677      90.7677 
  242000    550.11251   -6848840.9    210.43701    747832.39   -6848742.7    9.3350714    1478.9486    90.768416    90.768416    90.768416 
  243000    556.22711   -6848806.7    2930.8057    747578.51   -6847439.2    9.3382416    1496.9774    90.758143    90.758143    90.758143 
  244000     567.7387   -6848860.3   -1512.9772    747443.19   -6849566.1    9.3399322    1515.0531    90.752667    90.752667    90.752667 
  245000    575.32579   -6848864.3    517.64227    747622.61   -6848622.8    9.3376908    1533.1626    90.759928    90.759928    90.759928 
  246000    580.41395     -6848999   -548.33332    747028.19   -6849254.6    9.3451209    1551.2562    90.735868    90.735868    90.735868 
  247000    581.08171   -6849045.6   -1205.8034    747599.46   -6849608.2    9.3379799    1569.3395    90.758991    90.758991    90.758991 
  248000    581.24367   -6849367.5   -64.507329    747338.49   -6849397.6    9.3412408    1587.4955    90.748429    90.748429    90.748429 
  249000    569.19749     -6849662   -917.80128     747390.5   -6850090.2    9.3405907    1605.6051    90.750535    90.750535    90.750535 
  250000    554.64092   -6849881.7    308.36183    747295.66   -6849737.9    9.3417762    1623.6689    90.746695    90.746695    90.746695 
  251000    573.25505   -6849985.1    -282.5902    747663.05     -6850117    9.3371858    1641.8576    90.761564    90.761564    90.761564 
  252000    567.79563   -6850482.3    1939.1547    747288.18   -6849577.8    9.3418696    1659.9717    90.746393    90.746393    90.746393 
  253000    619.06947   -6850425.4    1499.9892    747147.21   -6849725.9    9.3436323    1678.0837    90.740686    90.740686    90.740686 
  254000    598.97497   -6850872.2   -1142.3118     746845.3   -6851404.7    9.3474094    1696.2697    90.728462    90.728462    90.728462 
  255000    584.09627   -6851323.4    642.80061    746540.87   -6851023.9    9.3512211    1714.4348    90.716133    90.716133    90.716133 
  256000    568.07465   -6851782.1   -1426.8498    747000.06   -6852447.3    9.3454729    1732.5978    90.734729    90.734729    90.734729 
  257000    566.84135     -6851888    136.36959    746518.57   -6851824.4    9.3515005    1750.7011     90.71523     90.71523     90.71523 
  258000      571.882   -6852163.7   -1233.2328    746369.31   -6852738.2    9.3533706    1768.8282    90.709184    90.709184    90.709184 
  259000    561.91483     -6852398    1619.0579    746380.37   -6851643.8     9.353232     1786.851    90.709632    90.709632    90.709632 
  260000    568.69011   -6852750.9    1677.9122    746139.65   -6851969.5    9.3562495     1804.954    90.699879    90.699879    90.699879 
Loop time of 1804.95 on 32 procs for 100000 steps with 45563 atoms

Performance: 2.393 ns/day, 10.028 hours/ns, 55.403 timesteps/s
99.8% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1621.9     | 1682       | 1753.2     |  98.4 | 93.19
Neigh   | 9.0394     | 9.9447     | 10.688     |  13.3 |  0.55
Comm    | 18.128     | 85.003     | 142.46     | 430.1 |  4.71
Output  | 0.044446   | 0.045716   | 0.045834   |   0.1 |  0.00
Modify  | 17.446     | 23.05      | 33.984     | 107.9 |  1.28
Other   |            | 4.955      |            |       |  0.27

Nlocal:        1423.84 ave        1482 max        1334 min
Histogram: 2 0 2 3 2 5 4 6 5 3
Nghost:        2802.19 ave        2916 max        2701 min
Histogram: 3 4 3 2 5 6 3 1 1 4
Neighs:        38790.7 ave       42005 max       33941 min
Histogram: 2 0 2 2 4 3 8 4 4 3
FullNghs:      77581.4 ave       84527 max       67944 min
Histogram: 2 0 2 3 4 5 6 5 3 2

Total # of neighbors = 2482606
Ave neighs/atom = 54.487325
Neighbor list builds = 1274
Dangerous builds = 0

# =================================================================
# STEP 5: Production run
# =================================================================
print           ""

print           "=========================================="
==========================================
print           "STEP 5: Production run at ${T_target} K"
STEP 5: Production run at 500 K
print           "=========================================="
==========================================

# タイムステップを通常に戻す（オプション）
# timestep        0.001

dump            d1 all custom 10000 dump.prod.lammpstrj id type x y z vx vy vz
dump_modify     d1 element Ga In
run             100000
Per MPI rank memory allocation (min/avg/max) = 11.30 | 11.45 | 11.54 Mbytes
Step Temp TotEng Press Volume Enthalpy Density CPU Lx Ly Lz 
  260000    568.69011   -6852750.9    1677.9122    746139.65   -6851969.5    9.3562495            0    90.699879    90.699879    90.699879 
  261000    544.80945   -6853079.1   -1982.9368    747010.33   -6854003.7    9.3453443    18.101096    90.735145    90.735145    90.735145 
  262000    548.22805   -6853048.4   -2337.2134    746344.03   -6854137.1    9.3536874    36.217253     90.70816     90.70816     90.70816 
  263000    569.39637   -6853149.7    125.43067    746255.39   -6853091.3    9.3547984    54.335882    90.704568    90.704568    90.704568 
  264000    553.14604   -6853289.5   -941.65462    745756.42   -6853727.8    9.3610575     72.51196    90.684348    90.684348    90.684348 
  265000    540.73532   -6853423.9    2887.3224    745570.07   -6852080.3    9.3633973    90.652427    90.676794    90.676794    90.676794 
  266000    558.76349   -6853410.2    3227.0775    745761.56   -6851908.1     9.360993      108.828    90.684556    90.684556    90.684556 
  267000    545.94564   -6853701.5   -1441.1131    746124.52   -6854372.6    9.3564392    126.97264    90.699266    90.699266    90.699266 
  268000    546.99109   -6853811.6   -1440.3138    745975.17   -6854482.2    9.3583125    145.12502    90.693214    90.693214    90.693214 
  269000    536.66652   -6853919.3   -1967.1663    746063.94   -6854835.3    9.3571991    163.25567    90.696811    90.696811    90.696811 
  270000    544.34372   -6853934.1     980.9179    745458.87   -6853477.7     9.364794    181.32449    90.672285    90.672285    90.672285 
  271000    554.79999   -6853855.8   -372.01266    745708.51     -6854029     9.361659    199.67992    90.682406    90.682406    90.682406 
  272000    550.96276     -6854095   -1056.1672    745750.82   -6854586.6    9.3611278    217.82994    90.684121    90.684121    90.684121 
  273000    542.43708   -6854192.3   -1050.2811    745688.28   -6854681.2    9.3619129    235.96919    90.681586    90.681586    90.681586 
  274000    543.91576   -6854236.8   -355.20603     745885.1   -6854402.2    9.3594426    254.17202    90.689563    90.689563    90.689563 
  275000    544.91399   -6854330.5    630.86464    745565.47     -6854037     9.363455    272.28054    90.676607    90.676607    90.676607 
  276000    565.17851   -6854129.9   -751.55315     746005.7   -6854479.8    9.3579295    290.39532    90.694451    90.694451    90.694451 
  277000    556.78825   -6854236.1    2223.4828    745574.95   -6853201.4     9.363336    308.53624    90.676991    90.676991    90.676991 
  278000    551.34767   -6854360.4    2161.8338    745722.97   -6853354.2    9.3614775    326.66888    90.682992    90.682992    90.682992 
  279000    580.96664   -6854274.5   -1693.0193    745693.62   -6855062.5    9.3618459    344.83735    90.681802    90.681802    90.681802 
  280000    567.08916   -6854845.7    -388.9463    745250.87   -6855026.6    9.3674077    362.98352    90.663851    90.663851    90.663851 
  281000    547.22688   -6855144.5    794.90039    744770.58     -6854775    9.3734487    381.22751     90.64437     90.64437     90.64437 
  282000    541.80535   -6855253.5   -844.42573    745464.71   -6855646.4    9.3647206     399.3576    90.672522    90.672522    90.672522 
  283000    545.58643   -6855291.5   -1260.6801    744979.95   -6855877.7    9.3708143    417.48545    90.652864    90.652864    90.652864 
  284000    552.92628     -6855192   -602.97685    745022.88   -6855472.3    9.3702744    435.68821    90.654605    90.654605    90.654605 
  285000    554.29021   -6855319.3    -615.2558    745190.22   -6855605.5    9.3681701    453.76786    90.661392    90.661392    90.661392 
  286000    564.13125   -6855255.4   -824.84742    745138.89     -6855639    9.3688155    471.88509     90.65931     90.65931     90.65931 
  287000    581.72159   -6855329.1   -2317.6394    745020.56   -6856406.9    9.3703035    490.10008    90.654511    90.654511    90.654511 
  288000    564.76987   -6855614.6    -555.4511    744837.51   -6855872.8    9.3726063    508.32128    90.647086    90.647086    90.647086 
  289000    552.26357   -6855927.7    415.48364    744547.86   -6855734.7    9.3762525    526.50423    90.635334    90.635334    90.635334 
  290000    583.51885   -6856025.6   -634.23459    744955.67   -6856320.5    9.3711197    544.73538    90.651879    90.651879    90.651879 
  291000     597.9559   -6856469.3   -596.34322    744444.96   -6856746.4    9.3775485    563.05086    90.631159    90.631159    90.631159 
  292000    574.94622   -6857363.4    578.59293     744691.6   -6857094.5    9.3744428    581.23218    90.641166    90.641166    90.641166 
  293000     548.4419   -6857828.6    423.25405    744788.94   -6857631.8    9.3732175    599.40629    90.645115    90.645115    90.645115 
  294000     581.2765   -6857862.2    1706.7157    744380.72   -6857069.2    9.3783578    617.68626    90.628551    90.628551    90.628551 
  295000    552.29524   -6858124.7    2223.5775    744262.56   -6857091.8    9.3798468    635.83499    90.623756    90.623756    90.623756 
  296000    558.37589     -6858055   -806.97742    744509.96   -6858429.9    9.3767298    653.97912    90.633796    90.633796    90.633796 
  297000    553.01601     -6858253   -1077.5027    744437.93   -6858753.6    9.3776371    672.19796    90.630873    90.630873    90.630873 
  298000    545.64432   -6858324.6    1460.2924    744384.26   -6857646.2    9.3783133    690.29994    90.628695    90.628695    90.628695 
  299000    532.29581   -6858434.2   -1625.4449    744780.82   -6859189.8    9.3733197    708.38274    90.644786    90.644786    90.644786 
  300000    547.46082   -6858397.1   -1853.6266     744763.1   -6859258.7    9.3735427    726.50252    90.644067    90.644067    90.644067 
  301000    553.71964   -6858310.5    732.64863    744765.68   -6857969.9    9.3735103    744.67892    90.644172    90.644172    90.644172 
  302000     540.1169   -6858463.6    764.31676    744712.28   -6858108.4    9.3741824     762.8578    90.642005    90.642005    90.642005 
  303000     535.6981   -6858539.4   -114.62357    744877.85   -6858592.7    9.3720987    780.94686    90.648722    90.648722    90.648722 
  304000    542.56989   -6858452.5   -3389.2935    744767.24     -6860028    9.3734906    799.23636    90.644235    90.644235    90.644235 
  305000    547.63833   -6858419.7   -1535.5835     744192.2     -6859133    9.3807336    817.36708      90.6209      90.6209      90.6209 
  306000    536.98226   -6858561.4    21.271592    744753.62   -6858551.5    9.3736621    835.49467    90.643682    90.643682    90.643682 
  307000    545.71831   -6858412.9   -1892.1064    744737.98   -6859292.4     9.373859    853.67284    90.643048    90.643048    90.643048 
  308000    550.41695   -6858429.2    -47.51704    744448.87   -6858451.2    9.3774992    871.86977    90.631317    90.631317    90.631317 
  309000    550.12181   -6858440.6    222.33791    744102.47   -6858337.4    9.3818648    890.00635    90.617258    90.617258    90.617258 
  310000    552.34882   -6858375.7   -945.06773    744482.96   -6858814.8    9.3770699    908.14528    90.632701    90.632701    90.632701 
  311000    538.38744   -6858474.2   -660.81267    743825.26   -6858780.9    9.3853613    926.31803    90.606003    90.606003    90.606003 
  312000    558.82886     -6858373   -439.61113    744437.25   -6858577.2    9.3776457    944.45227    90.630846    90.630846    90.630846 
  313000     552.9712   -6858311.6    869.81019    744383.11   -6857907.5    9.3783277    962.64623    90.628648    90.628648    90.628648 
  314000    546.19887   -6858445.1    1215.6987    743820.79   -6857880.7    9.3854176    980.93158    90.605822    90.605822    90.605822 
  315000    547.20992   -6858492.1   -315.41315    743317.37   -6858638.5    9.3917741    999.07269    90.585376    90.585376    90.585376 
  316000    558.72287   -6858362.1    1380.3984    743945.83   -6857721.1    9.3838402    1017.2355    90.610899    90.610899    90.610899 
  317000    535.79637   -6858609.4   -1344.5701    744018.06   -6859233.7    9.3829291    1035.4901    90.613831    90.613831    90.613831 
  318000    544.24196   -6858544.9    465.42381    743467.03     -6858329    9.3898835    1053.6868    90.591456    90.591456    90.591456 
  319000    549.75437   -6858398.4   -956.01503    743982.17   -6858842.3    9.3833819    1071.8069    90.612374    90.612374    90.612374 
  320000    553.74489   -6858320.3     2320.303    743590.41   -6857243.4    9.3883255    1090.0476    90.596466    90.596466    90.596466 
  321000    540.95409   -6858427.2    241.98839    743842.86   -6858314.8    9.3851392    1108.3118    90.606718    90.606718    90.606718 
  322000    540.72988   -6858384.4    1677.1807     743641.9   -6857605.9    9.3876754    1126.4703    90.598558    90.598558    90.598558 
  323000    542.42492   -6858438.7   -507.87435    743518.17   -6858674.4    9.3892376    1144.7037    90.593533    90.593533    90.593533 
  324000     577.0226   -6858368.2   -718.07862    743433.39   -6858701.4    9.3903083    1163.0051    90.590089    90.590089    90.590089 
  325000    571.75966   -6859028.4   -78.844579    743785.25     -6859065     9.385866    1181.3008    90.604379    90.604379    90.604379 
  326000    540.00293   -6859335.2   -366.14009    743049.94     -6859505    9.3951541    1199.4419    90.574512    90.574512    90.574512 
  327000    542.31459     -6859423    715.13998    743347.95   -6859091.2    9.3913876    1217.7066    90.586619    90.586619    90.586619 
  328000    543.34719   -6859427.8      619.476    743249.12   -6859140.4    9.3926364    1235.8456    90.582604    90.582604    90.582604 
  329000    554.32155   -6859328.3   -1632.2062    743613.26   -6860085.8     9.388037    1254.0482    90.597395    90.597395    90.597395 
  330000    554.38309   -6859514.1    930.77625    743646.08   -6859082.1    9.3876227     1272.289    90.598727    90.598727    90.598727 
  331000    552.90957   -6859469.9   -1842.6214    743487.06   -6860324.9    9.3896305    1290.5776    90.592269    90.592269    90.592269 
  332000    533.48844   -6859683.1    2109.4562    742791.47   -6858705.2    9.3984234    1308.7182    90.564009    90.564009    90.564009 
  333000    557.72365   -6859353.3   -389.01372    743628.41   -6859533.9    9.3878456    1326.8041     90.59801     90.59801     90.59801 
  334000    542.38934   -6859498.3    848.37708    742720.33   -6859105.1    9.3993237    1344.9491    90.561117    90.561117    90.561117 
  335000    551.30591   -6859472.4   -104.59875    743669.86     -6859521    9.3873224    1363.0234    90.599693    90.599693    90.599693 
  336000     559.3362   -6859319.3   -37.588719     743497.8   -6859336.8    9.3894948    1381.1282    90.592706    90.592706    90.592706 
  337000    548.04558   -6859601.8   -1527.6808    743289.63   -6860310.5    9.3921245    1399.3964     90.58425     90.58425     90.58425 
  338000     545.2977   -6859609.3    1903.6121    743367.38     -6858726    9.3911422    1417.4626    90.587408    90.587408    90.587408 
  339000     538.9806   -6859701.8    461.92388    743541.98   -6859487.4     9.388937    1435.5854      90.5945      90.5945      90.5945 
  340000    543.29261   -6859626.5   -1398.8125    743489.32   -6860275.6     9.389602    1453.7386    90.592361    90.592361    90.592361 
  341000    545.18763   -6859661.9   -3514.7075    743533.26     -6861293     9.389047    1471.8405    90.594146    90.594146    90.594146 
  342000    549.16538   -6859677.8    1938.0631    742927.98   -6858779.2    9.3966965    1489.8985    90.569556    90.569556    90.569556 
  343000    550.34769   -6859655.4    138.01989    743151.68   -6859591.4     9.393868    1508.0011    90.578645    90.578645    90.578645 
  344000    554.35371   -6859469.4    362.73062     743569.5     -6859301    9.3885895    1526.1257    90.595617    90.595617    90.595617 
  345000     542.7791   -6859671.1   -745.45599    743044.47   -6860016.8    9.3952234    1544.2197    90.574289    90.574289    90.574289 
  346000     542.1661   -6859640.9   -103.59524    743037.31   -6859688.9    9.3953139    1562.3068    90.573998    90.573998    90.573998 
  347000    539.56931   -6859594.5    151.70161     742823.5   -6859524.1    9.3980182    1580.5145     90.56531     90.56531     90.56531 
  348000    551.07293   -6859566.7    279.30471    743378.75   -6859437.1    9.3909985    1598.6878     90.58787     90.58787     90.58787 
  349000    543.23435   -6859722.4   -279.56738    743101.18   -6859852.1    9.3945064    1616.7995    90.576594    90.576594    90.576594 
  350000    557.68634   -6859637.7   -152.24972    742874.52   -6859708.3    9.3973727    1635.0479    90.567383    90.567383    90.567383 
  351000    541.63223   -6859854.4    922.01861    742842.19   -6859426.9    9.3977817    1653.2442     90.56607     90.56607     90.56607 
  352000     548.5684   -6859811.7   -537.89625    742718.82     -6860061    9.3993427     1671.429    90.561056    90.561056    90.561056 
  353000    531.71336   -6859981.8   -354.33945    742880.47   -6860146.1    9.3972974    1689.5877    90.567625    90.567625    90.567625 
  354000    547.69739   -6859846.5   -628.30347    743028.36   -6860137.9    9.3954271    1707.6964    90.573635    90.573635    90.573635 
  355000    532.58692   -6859970.9   -1012.3395    742864.08   -6860440.2    9.3975048    1725.7874    90.566959    90.566959    90.566959 
  356000     538.7501   -6859838.4    1193.6792    742678.01     -6859285    9.3998593    1743.8738    90.559397    90.559397    90.559397 
  357000    582.67162   -6859823.5   -328.67339    742679.84   -6859975.9    9.3998361    1762.0741    90.559471    90.559471    90.559471 
  358000    571.44828   -6860411.8    1112.8431    742415.16   -6859896.2    9.4031873     1780.239    90.548712    90.548712    90.548712 
  359000    616.15471     -6860738   -758.65692    743690.91   -6861090.2    9.3870567    1798.4583    90.600548    90.600548    90.600548 
  360000    647.96845   -6861827.7   -26.238118       742953   -6861839.9    9.3963801    1816.8174    90.570573    90.570573    90.570573 
Loop time of 1816.82 on 32 procs for 100000 steps with 45563 atoms

Performance: 2.378 ns/day, 10.093 hours/ns, 55.041 timesteps/s
99.8% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1632.9     | 1691.6     | 1767.5     | 100.1 | 93.11
Neigh   | 8.1197     | 8.9287     | 9.5611     |  12.3 |  0.49
Comm    | 16.777     | 87.484     | 141.89     | 435.0 |  4.82
Output  | 0.16564    | 0.16706    | 0.16721    |   0.1 |  0.01
Modify  | 17.425     | 23.706     | 38.026     | 128.6 |  1.30
Other   |            | 4.939      |            |       |  0.27

Nlocal:        1423.84 ave        1491 max        1337 min
Histogram: 1 3 2 2 2 6 8 3 2 3
Nghost:        2812.41 ave        2934 max        2729 min
Histogram: 3 7 2 6 4 2 2 2 1 3
Neighs:        38974.9 ave       42287 max       34226 min
Histogram: 1 1 3 2 3 3 11 2 3 3
FullNghs:      77949.9 ave       84855 max       68550 min
Histogram: 1 1 4 1 3 4 9 5 1 3

Total # of neighbors = 2494396
Ave neighs/atom = 54.746088
Neighbor list builds = 1142
Dangerous builds = 0
undump          d1

# =================================================================
# Final structure output
# =================================================================
print           ""

print           "=========================================="
==========================================
print           "Writing final structure"
Writing final structure
print           "=========================================="
==========================================

compute         c0 all property/atom type xs ys zs
dump            d2 all custom 1 dump.final.lammpstrj id type xs ys zs
dump_modify     d2 element Ga In
run             0
Per MPI rank memory allocation (min/avg/max) = 11.27 | 11.42 | 11.51 Mbytes
Step Temp TotEng Press Volume Enthalpy Density CPU Lx Ly Lz 
  360000    647.96845   -6861827.7   -26.238118       742953   -6861839.9    9.3963801            0    90.570573    90.570573    90.570573 
Loop time of 5.39103e-06 on 32 procs for 0 steps with 45563 atoms

104.9% CPU use with 32 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.391e-06  |            |       |100.00

Nlocal:        1423.84 ave        1486 max        1331 min
Histogram: 1 3 2 1 1 5 7 6 3 3
Nghost:        2812.06 ave        2933 max        2730 min
Histogram: 5 5 2 5 5 2 3 2 0 3
Neighs:        38974.6 ave       42262 max       34066 min
Histogram: 1 1 3 1 4 2 11 3 3 3
FullNghs:      77949.1 ave       84809 max       68210 min
Histogram: 1 1 4 0 4 5 8 5 1 3

Total # of neighbors = 2494372
Ave neighs/atom = 54.745561
Neighbor list builds = 0
Dangerous builds = 0
uncompute       c0
undump          d2

write_data      final_structure.data
System init for write_data ...
write_dump      all custom final.lammpstrj id type x y z vx vy vz                 modify element Ga In

# =================================================================
# Cleanup
# =================================================================
unfix           f1
unfix           f4

print           ""

print           "=========================================="
==========================================
print           "Simulation completed successfully!"
Simulation completed successfully!
print           "Final temperature: ${T_target} K"
Final temperature: 500 K
print           "Total atoms: ${n_total}"
Total atoms: 45563
print           "=========================================="
==========================================
print           ""


Total wall time: 1:47:08
